P/_0_=1
P/_2_=PORT
P/_11_=Sistema de P&T
P/_12_=Coloque Dedo
P/_13_=Combinar
P/_14_=Sucesso: %s
P/_15_=Tente Outra Vez
P/_16_=Imagem fusca
P/_17_=Uti   FP   Reg
P/_18_=Enrolar
P/_19_=PIN:
P/_20_=The %dHorario
P/_21_=Enrolado
P/_22_=Enrolar Faliu
P/_23_=Enrolado OK
P/_24_=No Capacidade
P/_25_=No Registado!
P/_26_=ESC           OK
P/_27_=ESC     OK(Save)
P/_28_=ESC           OK
P/_29_=Bem Vindo
P/_30_=DOM
P/_31_=SEG
P/_32_=TER
P/_33_=QUA
P/_34_=QUI
P/_35_=SEX
P/_36_=SAB
P/_37_=Admin Confirm
P/_38_=EnrolarNov?
P/_39_=EnrolarNov
P/_40_=ID de Util
P/_41_=Retire Dedo
P/_42_=Segunda Vez
P/_43_=Terca Vez
P/_45_=Continuar?
P/_47_=Enrolar Atrás
P/_49_=Entre Pwd
P/_50_=Afirmar Pwd
P/_51_=Abonar Admin
P/_52_=Apagar?
P/_53_=NãoEnrol!
P/_54_=NãoRegPres
P/_56_=Funcionar...
P/_57_=Erro Enrolar 
P/_58_=Dado Já Enrolado
P/_59_=Tente Outra Vez
P/_63_=S
P/_64_=N
P/_65_=Não
P/_66_=Obrigado!
P/_67_=Obrigado!
P/_68_=EntrOutraVz!
P/_69_=10FPs/Util Perm
P/_70_=Entrada
P/_71_=Saída
P/_72_=SAI
P/_73_=ATRA
P/_74_=HE-EN
P/_75_=HE-SA
P/_76_=Abrir
P/_77_=Verif
P/_78_=FP Verif
P/_79_=Tente outra vez
P/_80_=Verificar Pwd.
P/_81_=Erro Pwd.
P/_82_=Afirmar
P/_83_=ESC           OK
P/_84_=Guard?
P/_85_=Verifi
P/_86_=NegarAcceso!
P/_87_=OFF
P/_88_=SLP
P/_89_=ESC/Exit
P/_90_=LCD
P/_91_=PLEN ESQ
P/_92_=PLEN DIR
P/_93_=PLEN CIM
P/_94_=PLEN BAI
P/_95_=VAZIO ESQ
P/_96_=VAZIO DIR
P/_97_=VAZIO CIM
P/_98_=VAZIO BAI
P/_99_=OK/Cont.
P/_100_=MENU
P/_101_=OK
P/_102_=ESC
P/_103_=CI
P/_104_=BAIX
P/_105_=PWR ON
P/_109_=Prensa Tecla
P/_110_=NUM
P/_111_=JogueVoz%d.
P/_112_=Mant Potencia 
P/_113_=Continuar?
P/_114_=Teste...
P/_115_=All:%d Bad:%d
P/_116_=Pronto!
P/_117_=OK!
P/_118_=Algun Erro!
P/_119_=Interronper
P/_120_=Util. Norm.
P/_121_=Enrolador
P/_122_=Admin
P/_123_=Supervisor
P/_124_=Util. Incap.
P/_125_=Privilegio
P/_126_=1:1 FP Match
P/_127_=NãoMaisEspaco
P/_128_=EspacoLivre
P/_129_=ESC    OK(Pwd.)
P/_130_=FIX. Horario?
P/_131_=Apg Impressao
P/_132_=Apg Password
P/_133_=Apg Utel
P/_134_=Funcionar...
P/_135_=Verificação
P/_136_=Cartão Inv
P/_137_=Tecla Cancelar
P/_138_=AmostreCartão
P/_139_=Write succ
P/_140_=Write faliu
P/_141_=Não Enrolado FP
P/_142_=Erro Memoria
P/_143_=Verificação PIN CD
P/_144_=Deve Sel In/Out
P/_145_=Def PT %d
P/_146_=GRP%d Def PT
P/_147_=Comb %d
P/_148_=TP%d
P/_149_=Util %05d Opt
P/_150_=Dom:Seg:Ter:Qua:Qui:Sex:Sab
P/_151_=TP No.
P/_152_=NuGrupo
P/_153_=Negar Tempo
P/_154_=Entre o seu ID
P/_155_=Novo ID
P/_156_=Nao Enrolado 
P/_157_=CartãoEnrolado
P/_158_=Cartão:
P/_159_=To %s
P/_160_=No. %d
P/_161_=Estado
P/_162_=Thai
P/_163_=Fechar %d Seg.
P/_164_=Suspend%d Seg.
P/_165_=SistemPartido!!!
P/_166_=Porta Aberta!!!
P/_167_=Bateria Baixa!!!
P/_168_=PortaAbertaSaír
P/_169_=NO:NC:NONE
P/_170_=Fechar Porta!
P/_171_=Porta Fechada.
P/_172_=Multi-Util Comb.
P/_173_=Grupo Invalido
P/_174_=Começar de novo
P/_175_=TemCerteza?
P/_176_=INDON
P/_201_=Menu
P/_202_=Util Admin.
P/_204_=Opções
P/_205_=InfoDeSis
P/_206_=EnrolarUtil
P/_207_=EnrolarAdmin
P/_208_=Apagar
P/_209_=Enrolar FP
P/_210_=EnrolaPwd
P/_211_=FP & Pwd
P/_212_=Opçaõ Sist
P/_213_=RegOpçaõ
P/_214_=Com Opçaõ
P/_215_=Admin Cnt
P/_216_=NumApr
P/_217_=Data Hora
P/_218_=Linguage
P/_219_=Fech
P/_220_=Potencia
P/_221_=Alm SuperReg
P/_222_=Alm AttReg
P/_223_=VerifiqueMin
P/_227_=Util Cnt
P/_228_=FP Cnt
P/_229_=Reg Pres
P/_230_=Admin Cnt
P/_231_=Pwd de Util
P/_232_=S Reg
P/_235_=Apg tora pres
P/_236_=SrvPort
P/_237_=WebPort
P/_238_=MAC Addr
P/_239_=IP Addr
P/_240_=Network
P/_241_=Fechar
P/_242_=Dormir
P/_243_=Acione
P/_244_=Idle
P/_245_=Idle Min
P/_246_=Mostre Cont
P/_247_=CombLimit
P/_248_=Barulho 
P/_249_=Alta Veloc
P/_250_=Voz
P/_251_=NãoFPLim
P/_252_=TemFPLim
P/_253_=AltoFPLim
P/_254_=TesteAuto
P/_255_=TesteFLASH
P/_256_=TesteLCD
P/_257_=TesteVoz
P/_258_=TesteTecla
P/_259_=CorrTodosTest
P/_260_=TesteRTC
P/_261_=FP Leitor
P/_262_=Ethernet
P/_263_=RS232
P/_264_=RS485
P/_265_=OpçãoAvan
P/_266_=OpçãoMenu
P/_267_=FPCnt(100)
P/_268_=RegPres(10k)
P/_269_=Net Fun
P/_270_=Lock Fun
P/_271_=RFCartãoFun
P/_272_=Número de série
P/_273_=InitAparelho
P/_274_=AclareTudo
P/_275_=Regule Opções
P/_276_=1:1 Thr
P/_277_=Aclare Priv
P/_278_=EspaçoLivre
P/_279_=FP Cnt
P/_281_=InfoAparelho
P/_282_=MenuHoras
P/_283_=NúmMatricula
P/_284_=Vende
P/_285_=FPLim
P/_286_=NovoModLeitor
P/_287_=Model
P/_288_=1:1 Fun
P/_289_=FunçãoModPres
P/_290_=MostFunNome
P/_291_=FunçãoPotencia
P/_292_=NomeAparelho
P/_293_=DestranqUtil
P/_294_=EnrolarFPCartão
P/_295_=RegFPCartão
P/_296_=FaçaFPCartão 
P/_297_=EsvazieFPCartão
P/_298_=UnregFPCartão
P/_299_=FPCartãoOp
P/_300_=CanFPCartão
P/_301_=MoverFPCartão
P/_302_=FaçaPINCartão
P/_303_=Cartão só
P/_304_=VersãoFirmware
P/_305_=VersãoAlg
P/_306_=FPCartãoPwd
P/_307_=OutraOpções
P/_308_=VelocDeNet
P/_309_=OpçõesAccesso
P/_310_=Defina PT
P/_311_=Aces de Comb
P/_312_=UtilOpções
P/_313_=DefinaPT GRP
P/_314_=PertençaGRP
P/_315_=só 1 To 1
P/_316_=Tecla COM
P/_317_=R.sóCartão
P/_318_=UsePTdeGrp
P/_319_=Reg RFID
P/_320_=UnReg RFID
P/_321_=Sino programado
P/_322_=Fmt
P/_323_=LivreOPReg %d
P/_324_=Mud.Modo
P/_325_=Image Qlt
P/_326_=DesliAlarme
P/_327_=DmPortaSen
P/_328_=MoPortaSen
P/_329_=Dm Sino
P/_330_=Sino
P/_331_=Force FP
P/_332_=Help Tecla
P/_333_=1:1 Trig
P/_334_=1:N Trig
P/_335_=Demr Alarme
P/_336_=NovEnrolamento
P/_337_=DefForce FP
P/_338_=NãoForce FP
P/_339_=TudoCancl
P/_340_=Opções
P/_341_=AlarmePwd
P/_342_=IncPotencia
P/_343_=Desligue
