R/_0_=51
R/_2_=RU
R/_11_=сист. отт.пальца вр.табеля
R/_12_=место пальца
R/_13_=подбор
R/_14_=успех: %s
R/_15_=стараться снова
R/_16_=изображение слишком нерезко
R/_17_=потребитель отт.пальца суддн.
R/_18_=отт.пальца регистрировать
R/_19_=личность потребителя
R/_20_=время %d
R/_21_=отт.пальца регистрировал
R/_22_=не удалось регистрировать
R/_23_=успешно регистрировать
R/_24_=нет больше пространства
R/_25_=не регистрировал!
R/_26_=избегание             хорошо 
R/_27_=избегание     хорошо(хранение)
R/_28_=избегание             хорошо 
R/_29_=приветствовать
R/_30_=вс.
R/_31_=пн.
R/_32_=вт.
R/_33_=ср.
R/_34_=чт.
R/_35_=пт.
R/_36_=сб.
R/_37_=заведующий подтверждает
R/_38_=по-новому регистрировать? 
R/_39_=по-новому регистрировать 
R/_40_=личность потребителя
R/_41_=передвигать палец
R/_42_=во-вторых нажимать 
R/_43_=в-третьях нажимать 
R/_45_=продолжать?
R/_47_=резервирование регистрировать  
R/_49_=ввод пароля
R/_50_=пароль подтверждает
R/_51_=заведующий доверяет
R/_52_=ударять?
R/_53_=не регистрировать!
R/_54_=нет присутствия суддн.
R/_56_=работает...
R/_57_=не ошибается регистрировать
R/_58_=отт.пальца уже регистрировал.
R/_59_=вводить снова
R/_63_=да
R/_64_=нет
R/_65_=нет
R/_66_=спасибо!
R/_67_=спасибо!
R/_68_=вводить снова!
R/_69_=10 отт.пальца/потребитель разрешает
R/_70_=регистратура
R/_71_=проверка
R/_72_=наружу
R/_73_=задний
R/_74_=сверхурочное время
R/_75_=сверхурочное время
R/_76_=открыть
R/_77_=проверять
R/_78_=проверять отт.пальца
R/_79_=стараться снова.
R/_80_=проверять пароль
R/_81_=ошибочный пароль
R/_82_=подтверждал
R/_83_=избегание          хорошо
R/_84_=хранение?
R/_85_=проверял.
R/_86_=отрицать доступ!
R/_87_=включение
R/_88_=сон
R/_89_=избегание/выход
R/_90_=экран ЖК
R/_91_=полный левый
R/_92_=полный првый
R/_93_=полная вершина
R/_94_=полное дно
R/_95_=левый пустой
R/_96_=правый пустой 
R/_97_=постая вершина
R/_98_=пустое дно
R/_99_=хорошо/продолжать
R/_100_=меню
R/_101_=хорошо 
R/_102_=избегание
R/_103_=кверху
R/_104_=вниз
R/_105_=включение мощности
R/_109_=нажимать любую кнопку
R/_110_=количество
R/_111_=исполнять голос %d
R/_112_=продолжай, включение мощности.
R/_113_=продолжает?
R/_114_=испытывает...
R/_115_=все: %d плохие: %d
R/_116_=кончал!
R/_117_=хорошо!
R/_118_=несколько ошибок!
R/_119_=неверная система
R/_120_=обычный потребитель
R/_121_=регистратор
R/_122_=заведующий
R/_123_=управляющий
R/_124_=инвалидный потребитель
R/_125_=привилегия
R/_126_=1:1 отт.пальца подбора
R/_127_=нет больше пространства
R/_128_=вольное пространство
R/_129_=избегание     хорошо(пароль)
R/_130_=установка назначения описи?
R/_131_=ударять отт.пальца
R/_132_=ударять пароль
R/_133_=ударять потребитель
R/_134_=работает...
R/_135_=подтвержает карточку отт.пальца
R/_136_=неэффективная карточка
R/_137_=аннулировать любой кнопкой
R/_138_=показ карточки
R/_139_=писать успех
R/_140_=не удалось писать
R/_141_=нерегистрирующий отт.пальца
R/_142_=ошибочная память
R/_143_=проверяет карточку личности
R/_144_=должен выбирать ввод/выход
R/_145_=определять вр. период %d
R/_146_=груп %d определяет вр. пер.
R/_147_=соединение %d
R/_148_=временной период %d
R/_149_=потребитель %05d выбор
R/_150_=вс. пн. вт. ср. чт. пт. сб. 
R/_151_=номер временного периода
R/_152_=номер группы
R/_153_=отрицать временной период
R/_154_=впиши личность потребителя
R/_155_=новоличность
R/_156_=не регистрировал
R/_157_=регистрировал карточку
R/_158_=карточка:
R/_159_=в %s
R/_160_=номер %d
R/_161_=г.
R/_162_=таиланд
R/_163_=запирать %d с.
R/_164_=вешать %d с.
R/_165_=сист. порчена!!!
R/_166_=дверь открыта!!!
R/_167_=батареи низки!!!
R/_168_=открывать внутреннюю дверь
R/_169_=номер: цифровое управление: нет
R/_170_=закрывай дверь!
R/_171_=дверь закрыта.
R/_172_=соедиение многопотребителя
R/_173_=инвалидная группа
R/_174_=восстанавливать эффект
R/_175_=уверяйте?
R/_176_=
R/_201_=меню
R/_202_=управлять потребителем
R/_204_=выборы
R/_205_=информасист.
R/_206_=потребитель регистрирует 
R/_207_=заведующий регистрирует 
R/_208_=ударять
R/_209_=регистрировать отт.пальца
R/_210_=регистрировать пароль
R/_211_=отт.пальца и пароль
R/_212_=выбор системы
R/_213_=выбор суддн.
R/_214_=выбор сообщения
R/_215_=заведующий считает
R/_216_=кол. Изобретения
R/_217_=дата  время
R/_218_=язык
R/_219_=замок
R/_220_=руков. мощностью
R/_221_=тревога сверхсуддн.
R/_222_=тревога присутствие суддн.
R/_223_=перепроверка мин.
R/_224_=ботэ-каэфф
R/_225_=
R/_226_=стопбит
R/_227_=потребитель считает
R/_228_=отт.пальца считает
R/_229_=присутствие суддн.
R/_230_=заведующий считает
R/_231_=пароль потребителя
R/_232_=управсуддн.
R/_235_=ударять присутствие суддн.
R/_236_=порт сервера 
R/_237_=порт интернета
R/_238_=адр. МАС
R/_239_=адр. IP
R/_240_=интернет
R/_241_=заприрать
R/_242_=сон
R/_243_=включение мощности
R/_244_=незанятый
R/_245_=незанятая минута
R/_246_=показ балла
R/_247_=начало соединения
R/_248_=начало шума
R/_249_=самая скорость
R/_250_=голос
R/_251_=начало невысокоотт.пальца
R/_252_=начало высокоотт.пальца
R/_253_=начало высокоотт.пальца
R/_254_=автоматическое испытание 
R/_255_=испытание вспышки
R/_256_=испытание показа ЖК
R/_257_=испытание голоса
R/_258_=испытание кнопки
R/_259_=ведёт всё испытание 
R/_260_=испытание настоящего замка
R/_261_=читатель отт.пальца
R/_262_=эфиринтернет
R/_263_=сервер радиуса 232
R/_264_=сервер радиуса 485
R/_265_=прогрессивный выбор
R/_266_=выбор меню
R/_267_=отт.пальца считает(100)
R/_268_=присутствие суддн.(10к)
R/_269_=интернет забавы
R/_270_=замок забавы
R/_271_=забава карточки радио частоты
R/_272_=непрерывное кол.
R/_273_=инициализирует драйвер 
R/_274_=ударять все даты
R/_275_=выборы сброса
R/_276_=1:1 начало
R/_277_=ударять заведующее влияние
R/_278_=информпространство
R/_279_=отт.пальца считает 
R/_280_=присутствие суддн.
R/_281_=информоборудование
R/_282_=время меню
R/_283_=серийное кол.
R/_284_=продавец
R/_285_=вызывание отт.пальца
R/_286_=новочитатель света
R/_287_=стиль
R/_288_=1:1 забава
R/_289_=назначение присутствия состояния
R/_290_=назначение показа назв.
R/_291_=управление назначением мощности
R/_292_=название оборудования
R/_293_=незапирает потребителей
R/_294_=регистрирует карточку отт.пальца
R/_295_=регистрирует карточку отт.пальца
R/_296_=создает карточку отт.пальца
R/_297_=постая карточка отт.пальца
R/_298_=нерегистрирует отт.пальца
R/_299_=карточка отт.пальца руков.
R/_300_=сбрасывает отт.пальца
R/_301_=двигает в карточку отт.пальца
R/_302_=создает личность
R/_303_=только карточка
R/_304_=версия софтвера и железа
R/_305_=алгоритмическая версия
R/_306_=кнопка карточки отт.пальца
R/_307_=другие выборы 
R/_308_=скорость интернета
R/_309_=выборы доступа
R/_310_=определяет вр.период 
R/_311_=соединение доступа
R/_312_=выборы шифра потребителя
R/_313_=определяет вр.период стеклопласта
R/_314_=принадлежит стеклопласту
R/_315_=только 1 на 1
R/_316_=шифр соед.
R/_317_=регистрирует единую карточку
R/_318_=пользует вр.периоды
R/_319_=рагистрируеть карту индукции
R/_320_=нерегистрация карты индукции
R/_321_=предназначенный зв.
R/_322_=формализовать
R/_323_=остаточная ёмк. %d
R/_324_=состояние описи
R/_325_=качество изображения
R/_326_=включение тревоги
R/_327_=дверной датчик продления
R/_328_=способ дверного Д
R/_329_=продление зв.
R/_330_=зв.
R/_331_=отт.пальца заключения
R/_332_=кнопка помощи
R/_333_=1:1 вызывание
R/_334_=1: N вызывание
R/_335_=тревога продления
R/_336_=новая регистрация
R/_337_=определен отт.пальца заключения
R/_338_=неопределен отт.пальца заключения
R/_339_=все неопределены
R/_340_=выборы заключения
R/_341_=вызывание пароля
R/_342_=замок мощности
R/_343_=выключение мощности
