P/_0_=1
P/_2_=PORT
P/_11_=ID A&T SISTEMA
P/_12_=Colocar ID
P/_13_=combinando
P/_14_=Sucesso: %s
P/_15_=Tente outra vez
P/_16_=Imagem indistinta
P/_17_=Usr ID Log
P/_18_=Registro de ID
P/_19_=PIN:
P/_20_=O %d Tempo
P/_21_=ID Registrada
P/_22_=Falha de Registro
P/_23_=Sucesso de Reg.
P/_24_=Não há espaço
P/_25_=Não registrada
P/_26_=ESC OK
P/_27_=ESC OK(Salvar)
P/_28_=ESC OK
P/_29_=Bem-vindo
P/_30_=DOM
P/_31_=SEG
P/_32_=TER
P/_33_=QUA
P/_34_=QUI
P/_35_=SEX
P/_36_=SAB
P/_37_=Admin Afirma
P/_38_=Registro Novo?
P/_39_=Registro Novo
P/_40_=UserID
P/_41_=Remover Dedo
P/_42_=Segundo Aperto
P/_43_=Terceiro Aperto
P/_45_=Continuar?
P/_47_=Reg. de Reserva
P/_49_=Introduz Senha
P/_50_=Afirmação de senha
P/_51_=Admin Acredita
P/_52_=Deletar?
P/_53_=Não há registro
P/_54_=Não há Att Log
P/_56_=Funcionando
P/_57_=Reg. No. Errado
P/_58_=ID já registrado
P/_59_=Introduz outra vez
P/_63_=S
P/_64_=N
P/_65_=Não
P/_66_=Obrigado!
P/_67_=Obrigado!
P/_68_=Introduz outra vez!
P/_69_=10IDs/User Permite
P/_70_=Check-In
P/_71_=CheckOut
P/_72_=FORA
P/_73_=TRASEIRA
P/_74_=OT-IN
P/_75_=OT-OUT
P/_76_=Abrir
P/_77_=Verificar
P/_78_=ID verificar
P/_79_=Tente outra vez
P/_80_=Senha verificar
P/_81_=Senha Errada
P/_82_=Afirmado
P/_83_=ESC OK
P/_84_=Salvar ?
P/_85_=Verificado.
P/_86_=Acesso Negado!
P/_87_=OFF
P/_88_=Espera
P/_89_=ESC/Sair
P/_90_=LCD
P/_91_=FULL LFT
P/_92_=FULL RGT
P/_93_=FULL TOP
P/_94_=FULL BOT
P/_95_=EMPT LFT
P/_96_=EMPT RGT
P/_97_=EMPT TOP
P/_98_=EMPT BOT
P/_99_=OK/Cont.
P/_100_=MENU
P/_101_=OK
P/_102_=ESC
P/_103_=UP
P/_104_=DOWN
P/_105_=LIGADO
P/_109_=Pre. Qualquer Tecla
P/_110_=NUM
P/_111_=Play Voz %d.
P/_112_=Matenha Ligado
P/_113_=Continuar?
P/_114_=Testando…
P/_115_=All:%d Bad:%d
P/_116_=Acabado!
P/_117_=OK!
P/_118_=Algum Erro!
P/_119_=Sistema de Parada
P/_120_=Normal User
P/_121_=Registrador
P/_122_=Admin
P/_123_=Supervisor
P/_124_=Usr Inválido
P/_125_=Privilégio
P/_126_=1:1 ID Combinada
P/_127_=Não há espaço
P/_128_=Espaço Livre
P/_129_=ESC OK(Senha)
P/_130_=Set Sch. Fun?
P/_131_=Del ID
P/_132_=Del Senha
P/_133_=Del User
P/_134_=Funcionando
P/_135_=Verif. IDCartão
P/_136_=Inválido Cartão
P/_137_=Tecla p/ Cancelar
P/_138_=Mostra o Cartão
P/_139_=Write sucesso
P/_140_=Write falha
P/_141_=Não há ID reg.
P/_142_=Erro de Memória
P/_143_=Verif. PIN Cartão
P/_144_=Deve Sel In/Out
P/_145_=Def TP %d
P/_146_=GRP%d Def TP
P/_147_=Comb %d
P/_148_=TP%d
P/_149_=User %05d Opt
P/_150_=Dom:Seg:Ter:Qua:Qui:Sex:Sab
P/_151_=TP No.
P/_152_=Grupo No.
P/_153_=Time Period Negar
P/_154_=Introduz Ur ID
P/_155_=ID Novo
P/_156_=Não registrado
P/_157_=Cartão registrado
P/_158_=Cartão:
P/_159_=To %s
P/_160_=No. %d
P/_161_=Estado
P/_162_=Thai
P/_163_=Shutdown %d Seg.
P/_164_=Suspender %d Seg.
P/_165_=Sistema Quebrado
P/_166_=Porta Aberta!!!
P/_167_=Bateria Baixa!!!
P/_168_=Abra Porta Interi.
P/_169_=NO:NC:NONE
P/_170_=Feche Porta!
P/_171_=Porta está fechada.
P/_172_=Multi-User Comb.
P/_173_=Grupo Inválido
P/_174_=Reini. para efetuar
P/_175_=Tem certeza?
P/_176_=INDON
P/_201_=Menu
P/_202_=User gerencia
P/_204_=Opções
P/_205_=Sis Info
P/_206_=Registra User
P/_207_=Registra Admin
P/_208_=Deletar
P/_209_=Registra ID
P/_210_=Registra Senha
P/_211_=ID & Senha
P/_212_=Sistem Opt
P/_213_=Log Opt
P/_214_=Com Opt
P/_215_=Admin Cnt
P/_216_=Dispositivo Num
P/_217_=Data Tempo
P/_218_=Linguagem
P/_219_=Bloquear
P/_220_=Power Mng
P/_221_=Alm SuperLog
P/_222_=Alm AttLog
P/_223_=ReCheck Min
P/_224_=Taxa de bauds
P/_225_=CRC
P/_226_=StopBit
P/_227_=User Cnt
P/_228_=ID Cnt
P/_229_=Att Log
P/_230_=Admin Cnt
P/_231_=Senha Usr
P/_232_=S Logs
P/_235_=Del AttLogs
P/_236_=SrvPort
P/_237_=WebPort
P/_238_=MAC Addr
P/_239_=IP Addr
P/_240_=Rede
P/_241_=Shutdown
P/_242_=Espera
P/_243_=Ligado
P/_244_=Ocioso
P/_245_=Min Ocioso
P/_246_=Mostra Score
P/_247_=Match limiar
P/_248_=Barulho limiar
P/_249_=Alta MSpd
P/_250_=Voz
P/_251_=NoID limiar
P/_252_=TemID limiar
P/_253_=AltaID limiar
P/_254_=Auto Teste
P/_255_=FLASH Teste
P/_256_=LCD Teste
P/_257_=Voz Teste
P/_258_=Tecla Teste
P/_259_=Run All Teste
P/_260_=RTC Teste
P/_261_=Leitora de ID
P/_262_=Ethernet
P/_263_=RS232
P/_264_=RS485
P/_265_=Opção Avançada
P/_266_=Manu Opção
P/_267_=IDCnt(100)
P/_268_=AttLog(10k)
P/_269_=Net Fun
P/_270_=Lock Fun
P/_271_=RFCard Fun
P/_272_=SerialNum
P/_273_=Init Dispositivo
P/_274_=Limpar os dados
P/_275_=Reset Opções
P/_276_=1:1 limiar
P/_277_=Clr Admin Pri
P/_278_=Espaço Livre Info.
P/_279_=ID Cnt
P/_280_=Att Log
P/_281_=Dev Info
P/_282_=Manu Tempo
P/_283_=Serial Num
P/_284_=Fornecedor
P/_285_=ID limiar
P/_286_=Nova Sty Leitora
P/_287_=Estilo
P/_288_=1:1 Fun
P/_289_=AttState Fun
P/_290_=Mostra Nome Fun
P/_291_=Pwr Mng Fun
P/_292_=Nome de dispositi.
P/_293_=Desbloquear Users
P/_294_=Registra IDCartão
P/_295_=Reg IDCartão
P/_296_=Cria IDCartão
P/_297_=Esvazia IDCartão
P/_298_=Unreg IDCartão
P/_299_=IDCartão Mng
P/_300_=Despejo IDCartão
P/_301_=Mover ao IDCartão
P/_302_=Cria PINCartão
P/_303_=Somente Cartão
P/_304_=Firmware Ver
P/_305_=Alg Versão
P/_306_=Tecla de IDCartão
P/_307_=Misc Opções
P/_308_=Velocidade de Rede
P/_309_=Opções de Acesso
P/_310_=Definir TP
P/_311_=Acesso Comb
P/_312_=User Opç. de Acesso
P/_313_=GRP TP Definição
P/_314_=Pertence a GRP
P/_315_=Somente 1 a 1
P/_316_=COMM Tecla
P/_317_=Somente R.Cartão
P/_318_=Use Grp TPs
P/_319_=Reg RFID
P/_320_=UnReg RFID
P/_321_=Sino Marcado
P/_322_=Fmt
P/_323_=Livre OPLog %d
P/_324_=Sch. Estado
P/_325_=Quali. de Imagem
P/_326_=Desliga Alarme
P/_327_=DSen. Delay
P/_328_=DSen. Modo
P/_329_=Sino Delay
P/_330_=Sino
P/_331_=Duress ID.
P/_332_=Tecla de Ajuda
P/_333_=1:1 Gatilho
P/_334_=1:N Gatilho
P/_335_=Alarme Delay
P/_336_=Registro Novo
P/_337_=Def Duress ID
P/_338_=Undef Duress ID
P/_339_=Undef Tudo
P/_340_=Duress Opções
P/_341_=Senha Gatilho
P/_342_=Bloquear Energia
P/_343_=Desligar
