m/_0_=52 //Windows CP1252
m/_2_=SPA_MX
"m/_11_=Sistema FP",
"m/_12_=Coloque Dedo...",
"m/_13_=Buscando...",
"m/_14_=Correcto: %s",
"m/_15_=Intente otra vez ",
"m/_16_=",//Imagen Borrosa  ",
"m/_17_=Usr   Hu   Fic",
"m/_18_=Grabar Hu",
"m/_19_=PIN:",
"m/_20_=La ¡¡%d Hora",
"m/_21_=Hu. Grabada",
"m/_22_=Fallo Grab.",
"m/_23_=Grabacion OK.",
"m/_24_=Sin Espacio",
"m/_25_=No Registrado!!",
"m/_26_=ESC           OK",
"m/_27_=ESC    OK(Grab.)",
"m/_28_=ESC           OK",
"m/_29_=Bienvenido ",
"m/_30_=DOM",
"m/_31_=LUN",
"m/_32_=MAR",
"m/_33_=MIE",
"m/_34_=JUE",
"m/_35_=VIE",
"m/_36_=SAB",
"m/_37_=acceso admin ",
"m/_38_=Otra alta?",
"m/_39_=Otra alta.",
"m/_40_=Usuario #",
"m/_41_=Retire el dedo",//"Quitar y Poner",//Procesando ...",
"m/_42_=2ª Grabacion",
"m/_43_=3ª Grabacion",
"m/_44_=%05d-%d",
"m/_45_=Continuar?",
"m/_46_=%05d",
"m/_47_=Gra.otro Dedo",
"m/_48_=%05d-P",
"m/_49_=Meter Pwd",
"m/_50_=Confir.Pwd",
"m/_51_=Acreditar Adm.",
"m/_52_=Borrar ?",
"m/_53_=Sin grabar!",
"m/_54_=No hay Fic",
"m/_56_=Trabajando.",
"m/_57_=Error No Huella",
"m/_58_=Dedo ya Grabado",
"m/_59_=Reintente..",
"m/_60_=SCH",
"m/_61_=TCH",
"m/_62_=ENG",
"m/_63_=S",
"m/_64_=N",
"m/_65_=No",
"m/_66_=Ya ha Fichado!",
"m/_67_=Ya ha Fichado!",
"m/_68_=Reintente...",
"m/_69_=10Hus/Usr permi.",
"m/_70_=ENT/SAL",
"m/_71_=ENT/SAL",
"m/_72_=Inci.08",
"m/_73_=Inci.09",
"m/_74_=Inci.11",
"m/_75_=Inci.10",
"m/_76_=Abrir",
"m/_77_=Verif.",
"m/_78_=Verifica huella ",
"m/_79_=Intente d nuevo",
"m/_80_=Verif. Pwd",
"m/_81_=Error Pwd.",
"m/_82_=Confirm.",
"m/_83_=ESC           OK",
"m/_84_=Grabar?",
"m/_85_=Autorizado",
"m/_86_=Sin acceso!",
"m/_87_=OFF",
"m/_88_=SLP",
"m/_89_=ESC/Salir",
"m/_90_=LCD",
"m/_91_=FULL Izq",
"m/_92_=FULL Der",
"m/_93_=FULL Arr",
"m/_94_=FULL Aba",
"m/_95_=EMPT Izq",
"m/_96_=EMPT Der",
"m/_97_=EMPT Arr",
"m/_98_=EMPT Aba",
"m/_99_=OK/Cont.",
"m/_100_=MENU",
"m/_101_=OK",
"m/_102_=ESC",
"m/_103_=Arr.",
"m/_104_=Aba.",
"m/_105_=Encend",
"m/_109_=Pulse Tecla..",
"m/_110_=NUM",
"m/_111_=Play Voz   %d.",
"m/_112_=Pf.Mantener ON",
"m/_113_=Continuar? ",
"m/_114_=Testeando.",
"m/_115_=Tod:%d Mal:%d",
"m/_116_=Terminado",
"m/_117_=OK!",
"m/_118_=Att. error!",
"m/_119_=Sistema Parado",
"m/_120_=Usr. Normal",
"m/_121_=Grabador",
"m/_122_=Admin",
"m/_123_=Supervisor",
"m/_124_=Usr Deshabi.",
"m/_125_=Privileg.",
"m/_126_=1:1 Hu.Comp.",
"m/_127_=Sin Espacio  ",
"m/_128_=Esp. Libre",
"m/_129_=ESC    OK(Pwd.)",
"m/_130_=Horario?",
"m/_131_=Borrar Huella",
"m/_132_=Borrar Pwd",
"m/_133_=Borrar Usr",
"m/_134_=Trabajando.",
"m/_135_=Verific. Tarjeta",
"m/_136_=Tarjeta Inval.",
"m/_137_=Cq.Tecla Cancela",
"m/_138_=Acerque Tarjeta",
"m/_139_=Grabaci.OK",
"m/_140_=Error Graba.",
"m/_141_=Hu. Sin Grabar",
"m/_142_=Error Memoria",
"m/_143_=Verif.PIN.Tarj.",
"m/_144_=Debe Sel.En/Sal",
"m/_145_=Def.HA %d",
"m/_146_=GRP%d Def.HA",
"m/_147_=Comb %d",
"m/_148_=HA%d",
"m/_149_=Usr. %05d Opc",
"m/_150_=Dom:Lun:Mar:Mie:Jue:Vie:Sab",
"m/_151_=No. HA",
"m/_152_=Grupo No.",
"m/_153_=Acceso Denegado",
"m/_154_=Pf.Teclee UsrID",
"m/_155_=Nuevo ID",
"m/_156_=Sin Grabar",
"m/_157_=Tarj. Grabada",
"m/_158_=Tarj:",
"m/_159_=Hasta %s",
"m/_160_=No. %d",
"m/_161_=Estado",
"m/_162_=Thai",
"m/_163_=Apagar en%d Sec.",
"m/_164_=Susp. en%d Sec.",
"m/_165_=Sistema Roto!!!",
"m/_166_=Puerta Abier.!",
"m/_167_=Bateria Baja!!",
"m/_168_=Abrir Puer.Int.",
"m/_169_=NO:NC:NONE",
"m/_170_=Pf.Cerrar Puer!",
"m/_171_=Puerta Cerrada.",
"m/_172_=Multi-Usr Comb.",
"m/_173_=Grupo Invalido",
"m/_174_=Reinice Equipo",
"m/_175_=Esta Seguro?",
"m/_201_=Menu",
"m/_202_=Usuarios ",
"m/_203_=__",
"m/_204_=Opciones",
"m/_205_=Info Sistema",
"m/_206_=Alta usuario ",
"m/_207_=Alta de admin",
"m/_208_=Borrar",
"m/_209_=Captura huella ",
"m/_210_=Captura pwd ",
"m/_211_=Cap huella+pwd ",
"m/_212_=Opc sistema ",
"m/_213_=Fic.Opc",
"m/_214_=Comunicacion",
"m/_215_=Admin Cnt",
"m/_216_=Num disp",
"m/_217_=Fecha y hora",
"m/_218_=Idioma",
"m/_219_=Apertura",
"m/_220_=Opc encendido ",
"m/_221_=Alm SuperLog",
"m/_222_=Alm AttFic",
"m/_223_=T.Min.Fich.",
"m/_224_=BaudRate",
"m/_225_=CRC",
"m/_226_=BitStop",
"m/_227_=Cant usuarios",
"m/_228_=Cant huellas",
"m/_229_=Log eventos",
"m/_230_=Cant admin",
"m/_231_=User con pwd ",
"m/_232_=Super Logs",
"m/_235_=Borrar Fich",
"m/_236_=SrvPort",
"m/_237_=WebPort",
"m/_238_=Dir. MAC",
"m/_239_=Direccion IP",
"m/_240_=Network",
"m/_241_=Apagar",
"m/_242_=Dormir",
"m/_243_=Encender",
"m/_244_=Auto apagar?",
"m/_245_=Min x apaga ",
"m/_246_=Ver Niv.HU",
"m/_247_=Val.Min.Hu",
"m/_248_=Val.Sonido",
"m/_249_=Alta MSpd",
"m/_250_=Voz",
"m/_251_=NoFP Thr",
"m/_252_=HasFP Thr",
"m/_253_=HighFP Thr",
"m/_254_=Auto Test",
"m/_255_=Test FLASH",
"m/_256_=Test LCD",
"m/_257_=Test Voz",
"m/_258_=Test Teclas",
"m/_259_=Testear Todo",
"m/_260_=Test RTC",
"m/_261_=Lector Hu",
"m/_262_=Ethernet",
"m/_263_=RS232",
"m/_264_=RS485",
"m/_265_=Opc.Avanz.",
"m/_266_=Opcion Manu",
"m/_267_=Cant huellas(100)",
"m/_268_=Cant eventos(10k)",
"m/_269_=Fun Red",
"m/_270_=Fun.Apert.",
"m/_271_=Fun TarjRF",
"m/_272_=NumSerie",
"m/_273_=Init Equipo",
"m/_274_=Borrar Datos",
"m/_275_=Reset Opcs.",
"m/_276_=Limite 1:1",
"m/_277_=Bor.Priv.Adm.",
"m/_278_=Mem libre ",
"m/_279_=Num Hu",
"m/_280_=Num Fic",
"m/_281_=Inf.Term.",
"m/_282_=Hora y Fecha",
"m/_283_=Num Serie",
"m/_284_=Fabricante",
"m/_285_=Lim. Hu",
"m/_286_=Nuevo Estilo",
"m/_287_=Estilo",
"m/_288_=Fun 1:1",
"m/_289_=AttState Fun",
"m/_290_=Shw Name Fun",
"m/_291_=Pwr Mng Fun",
"m/_292_=Modelo",
"m/_293_=Unlock Users",
"m/_294_=Grabar TarjFP",
"m/_295_=Reg TarjFP",
"m/_296_=Crear TarjFP",
"m/_297_=TarjFP Vacia",
"m/_298_=Borrar TarjFP",
"m/_299_=Ges.TarjFP",
"m/_300_=Volc.TarjFP",
"m/_301_=Mover a TarjFP",
"m/_302_=Crear TarjPIN",
"m/_303_=Solo Tarj.",
"m/_304_=Vers firmware",
"m/_305_=Vers alg",
"m/_306_=Key TarjFP",
"m/_307_=Misc Opcions",
"m/_308_=Vel Red",
"m/_309_=Opc. de Acceso",
"m/_310_=Definir HA",
"m/_311_=Acceso Comb",
"m/_312_=Opc.Acc.Usr.",
"m/_313_=Definir GRP HA",
"m/_314_=Perten.al GRP",
"m/_315_=Solo 1 a 1",
"m/_316_=Clave COMM",
"m/_317_=R.Tarj solo",
"m/_318_=Usar Grp HAs",
"m/_319_=Grabar RFID",
"m/_320_=Borrar RFID",
"m/_321_=Timbre Progra.",
"m/_322_=Formato",
"m/_323_=OPLog %d Libre",
"m/_324_=Estado Sch.",
"m/_325_=Cal. Imagen",
"m/_326_=Apagar Alarma",
"m/_327_=DSen. Delay",
"m/_328_=DSen. Mode",
"m/_329_=Retar.Timbre",
"m/_330_=Timbre",
"m/_331_=Duress FP.",
"m/_332_=Help Key",
"m/_333_=1:1 Trig",
"m/_334_=1:N Trig",
"m/_335_=Retar.Alarma",
"m/_336_=Nueva Huella",
"m/_337_=Def. Duress FP",
"m/_338_=Undef DuressFP",
"m/_339_=Undef todo",
"m/_340_=Duress Opcions",
"m/_341_=Pwd Trig",
"m/_342_=Bloq.Apaga.",
"m/_343_=Apagado",
