"I/_0_=1",
"I/_2_=INDON"
"I/_11_=BIOTA SISTEM",
"I/_12_=Letak Jari Anda",
"I/_13_=Cocok ¡­",
"I/_14_=Berhasil: %s",
"I/_15_=Coba Lagi",
"I/_16_=Gambar Kabur",
"I/_17_=Log FP Pengguna",
"I/_18_=Daftar FP",
"I/_19_=ID:",
"I/_20_=The¡¡%d Time",
"I/_21_=FP Terdaftar",
"I/_22_=Dft FP Gagal",
"I/_23_=Dft FP Sukses",
"I/_24_=Memori Penuh",
"I/_25_=Tidak Terdaftar!",
"I/_26_=ESC    OK",
"I/_27_=ESC    OK(Simp)",
"I/_28_=ESC    OK",
"I/_29_=Selamat",
"I/_30_=Min",
"I/_31_=Sen",
"I/_32_=Sel",
"I/_33_=Rab",
"I/_34_=Kam",
"I/_35_=Jum",
"I/_36_=Sab",
"I/_37_=Pengesahan Admin",
"I/_38_=Daftar Baru ?",
"I/_39_=Daftar Baru",
"I/_40_=ID Pguna",
"I/_41_=Angkat Jari",
"I/_42_=Letakkan Jari #2",
"I/_43_=Letakkan Jari #3",
"I/_45_=Lanjutkan?",
"I/_47_=Dftr Cadangan",
"I/_49_=Sandi:",
"I/_50_=Sahkan:",
"I/_51_=Sahkan Admin",
"I/_52_=Hapus ?",
"I/_53_=Tiada Daftar",
"I/_54_=Tiada Log Kedtgan",
"I/_56_=Dlm Proses¡­",
"I/_57_=Dft Salah No",
"I/_58_=FP Tlh Terdftr",
"I/_59_=Masukkan Lg",
"I/_60_=IND",
"I/_61_=TCH",
"I/_62_=ENG",
"I/_63_=Y",
"I/_64_=T",
"I/_65_=Tidak",
"I/_66_=Terima Kasih!",
"I/_67_=Terima Kasih!",
"I/_68_=Masukkan Lg!",
"I/_69_=10FP/Pguna Izin",
"I/_70_=Masuk",
"I/_71_=Keluar",
"I/_72_=Keluar",
"I/_73_=Kembali",
"I/_74_=LBR-Masuk",
"I/_75_=LBR-Keluar",
"I/_76_=Buka",
"I/_77_=Diverifikasi",
"I/_78_=FP Diverifikasi",
"I/_79_=Letakkan Jari Lg",
"I/_80_=Sandi Diterima",
"I/_81_=Sandi Salah",
"I/_82_=Sah",
"I/_83_=ESC    OK",
"I/_84_=Simpan ?",
"I/_85_=Terverifikasi",
"I/_86_=Akses Ditolak",
"I/_87_=Tutup",
"I/_88_=Tidur",
"I/_89_=ESC/Keluar",
"I/_90_=LCD",
"I/_91_=PENUH KIRI",
"I/_92_=PENUN KNN",
"I/_93_=PENUH ATAS",
"I/_94_=PENUH BWH",
"I/_95_=KSG KIRI",
"I/_96_=KSG KNN",
"I/_97_=KSG ATAS",
"I/_98_=KSG BWH",
"I/_99_=OK/Lanjut",
"I/_100_=Menu",
"I/_101_=OK",
"I/_102_=ESC",
"I/_103_=ATAS",
"I/_104_=BAWAH",
"I/_105_=NYALAKAN",
"I/_109_=Tekan Sbrg Kunci",
"I/_110_=ANGKA",
"I/_111_=Mainkan Suara %d",
"I/_112_=Jgn Tutup Kuasa",
"I/_113_=Lanjutkan ?",
"I/_114_=Percobaan ¡­",
"I/_115_=Semua:%d Buruk:%d",
"I/_116_=Selesai!",
"I/_117_=OK!",
"I/_118_=Ada Kesalahan!",
"I/_119_=Sistem Meragukan",
"I/_120_=Pguna Biasa",
"I/_121_=Pendaftar",
"I/_122_=Admin",
"I/_123_=Pengawas",
"I/_124_=Pguna Dilumpuh",
"I/_125_=Hak Khusus",
"I/_126_=1:1 FP Cocok",
"I/_127_=Tiada Ruang Lg",
"I/_128_=Ruang Kosong",
"I/_129_=ESC   OK(Sandi)",
"I/_130_=Set Ontime Fun?",
"I/_131_=Hapus FP",
"I/_132_=Hapus Sandi",
"I/_133_=Hapus Pguna",
"I/_134_=Proses ¡­",
"I/_135_=Memverifikasi KartuFP",
"I/_136_=Kartu Salah",
"I/_137_=Sbrg Kunci utk Batal",
"I/_138_=Munculkan Kartu",
"I/_139_=Catat Berhasil",
"I/_140_=Catat Gagal",
"I/_141_=Tiada FP Terdft",
"I/_142_=Salah Memori",
"I/_143_=Verfks PIN Kartu",
"I/_144_=Harus Pilih M/K",
"I/_145_=Tentu ZonaWaktu %d",
"I/_146_=GRP%d Dflt ZW",
"I/_147_=Comb %d",
"I/_148_=ZW%d",
"I/_149_=Pguna %05d Ops",
"I/_150_=Min:Sen:Sel:Rab:Kam:Jum:Sab",
"I/_151_=No. Zona Waktu",
"I/_152_=No. Grup",
"I/_153_=Zona Waktu Ditolak",
"I/_154_=Masukkan ID Anda",
"I/_155_=ID Baru",
"I/_156_=Tidak Terdaftar",
"I/_157_=Kartu Terdaftar",
"I/_158_=Kartu:",
"I/_159_=Tukar ke %s",
"I/_160_=No. %d",
"I/_161_=State",
"I/_162_=Thai",
"I/_163_=Tutup %d Detik",
"I/_164_=Tunda %d Detik",
"I/_165_=Sistem Rusak",
"I/_166_=Pintu Terbuka!!!",
"I/_167_=Baterei Lemah",
"I/_168_=Buka Pintu Dlm",
"I/_169_=NO:NC:NONE",
"I/_170_=Hrp Ttp Pintu",
"I/_171_=Pintu Tertutup",
"I/_172_=Komb Byk Pguna",
"I/_173_=Grup Tdk Sah",
"I/_174_=Restart To Effect",
"I/_175_=Are You Sure?",
"I/_176_=INDON",
"I/_177_=WWWWWWWWWWWWWWWWWWWW",
"I/_178_=EEEEEEEEEEEEEEEEEEEE",
"I/_201_=Menu",
"I/_202_=Atur Pengguna",
"I/_203_=__",
"I/_204_=Opsi",
"I/_205_=Info Sistem",
"I/_206_=Dft Pengguna",
"I/_207_=Dft Admin",
"I/_208_=Hapus",
"I/_209_=Dft FP",
"I/_210_=Dft Sandi",
"I/_211_=FP & Sandi",
"I/_212_=Opsi Sistem",
"I/_213_=Opsi Log",
"I/_214_=Opsi Komunikasi",
"I/_215_=Jml Admin",
"I/_216_=No Alat",
"I/_217_=Tanggal Waktu",
"I/_218_=Bahasa",
"I/_219_=Kunci",
"I/_220_=Atur Power",
"I/_221_=Alm SuperLog",
"I/_222_=Alm AttLog",
"I/_223_=PeriksaSmula Min",
"I/_224_=BaudRate",
"I/_225_=CRC",
"I/_226_=StopBit",
"I/_227_=Jml Pguna",
"I/_228_=Jml FP",
"I/_229_=LogHadir",
"I/_230_=Jml Admin",
"I/_231_=Sandi",
"I/_232_=SuperLog",
"I/_235_=Hapus AttLogs",
"I/_236_=SrvPort",
"I/_237_=WebPort",
"I/_238_=Alamat MAC",
"I/_239_=Alamat IP",
"I/_240_=Jaringan",
"I/_241_=Tutup",
"I/_242_=Tidur",
"I/_243_=Nyalakan",
"I/_244_=Diam",
"I/_245_=Min Diam",
"I/_246_=Tunjuk Nilai",
"I/_247_=Thr Cocok",
"I/_248_=Thr Bunyi",
"I/_249_=High MSpd",
"I/_250_=Suara",
"I/_251_=Thr TiadaFP",
"I/_252_=Thr AdaFP",
"I/_253_=Thr TinggiFP",
"I/_254_=Ujian Otomatis",
"I/_255_=Ujian Flash",
"I/_256_=Ujian LCD",
"I/_257_=Ujian Suara",
"I/_258_=Ujian Kunci",
"I/_259_=Ujian Semuanya",
"I/_260_=Ujian RTC",
"I/_261_=Sidik Jari",
"I/_262_=Ethernet",
"I/_263_=RS232",
"I/_264_=RS485",
"I/_265_=Opsi Lanjut",
"I/_266_=Opsi Pembuat",
"I/_267_=BilFP(100)",
"I/_268_=AttLog(10k)",
"I/_269_=Net Fun",
"I/_270_=Lock Fun",
"I/_271_=RFCard Fun",
"I/_272_=No Seri",
"I/_273_=Kenali Alat",
"I/_274_=Hapus Semua Data",
"I/_275_=Reset Opts.",
"I/_276_=Thr 1:1",
"I/_277_=Pdm Hak Admin",
"I/_278_=Info Ruang Kosong",
"I/_279_=Jml FP",
"I/_280_=Log Hadir",
"I/_281_=Info Alat",
"I/_282_=Waktu Dibuat",
"I/_283_=No Seri",
"I/_284_=Pabrik",
"I/_285_=Thr FP",
"I/_286_=New Sty Rdr",
"I/_287_=Style",
"I/_288_=1:1 Fun",
"I/_289_=AttState Fun",
"I/_290_=Shw Name Fun",
"I/_291_=Pwr Mng Fun",
"I/_292_=Nama Alat",
"I/_293_=Bebaskan Pguna",
"I/_294_=Daftar KartuFP",
"I/_295_=Reg KartuFP",
"I/_296_=Buat KartuFP",
"I/_297_=Kosong KartuFP",
"I/_298_=Unreg KartuFP",
"I/_299_=Atur KartuFP",
"I/_300_=Buang KartuFP",
"I/_301_=Alih ke KartuFP",
"I/_302_=Buat KartuID",
"I/_303_=Harya Kartu",
"I/_304_=Versi Firmwr",
"I/_305_=Versi Algo",
"I/_306_=Kunci KartuFP",
"I/_307_=Opsi Lain2",
"I/_308_=Kecepatan Net",
"I/_309_=Opsi Akses",
"I/_310_=Tentukan ZW",
"I/_311_=Akses Komb",
"I/_312_=Opsi Akses",
"I/_313_=ZW GRP Tentukan",
"I/_314_=Milik GRP",
"I/_315_=Hanya 1:1",
"I/_316_=Kunci COMM",
"I/_317_=Hanya R.Kartu",
"I/_318_=Guna ZW GRP",
"I/_319_=Reg RFID",
"I/_320_=UnReg RFID",
"I/_321_=Alarm Otomatis",
"I/_322_=Fmt",
"I/_323_=Percuma OPLog %d",
"I/_324_=Jadwal State",
"I/_325_=Mutu Gambar",
"I/_326_=Matikan Alarm",
"I/_327_=Tunda Dsen.",
"I/_328_=Mode Dsen.",
"I/_329_=Bell Delay",
"I/_330_=Bell",
"I/_331_=Duress FP.",
"I/_332_=Help Key",
"I/_333_=1:1 Trig",
"I/_334_=1:N Trig",
"I/_335_=Alarm Delay",
"I/_336_=New Enrollment",
"I/_337_=Def. Duress FP",
"I/_338_=Undef DuressFP",
"I/_339_=Undef All",
"I/_340_=Duress Options",
"I/_341_=Pwd Trig",
"I/_342_=Lock Power",
"I/_343_=Power Off",