K/_0_=59
K/_2_=KOREAN
K/_11_=지문 출퇴근 시스템
K/_12_=지문을 누르세요
K/_13_=확인중…
K/_14_=성공:%s
K/_15_=재시도
K/_16_=//지문이 흐림
K/_17_=사용자 지문 로그
K/_18_=지문 등록
K/_19_=PIN:
K/_20_=%d 번째
K/_21_=지문 등록됨
K/_22_=등록 실패
K/_23_=등록 성공
K/_24_=공간 부족
K/_25_=미등록
K/_26_=ESC    OK
K/_27_=ESC    OK(저장)
K/_28_=ESC    OK
K/_29_=안녕하세요
K/_30_=일요일
K/_31_=월요일
K/_32_=화요일
K/_33_=수요일
K/_34_=목요일
K/_35_=금요일
K/_36_=토요일
K/_37_=관리자 확인
K/_38_=신규 등록?
K/_39_=신규 등록?
K/_40_=사용자 ID
K/_41_=지문을 떼시오
K/_42_=두번째로 누르세요
K/_43_=세번째로 누르세요
K/_45_=계속?
K/_47_=예비(저장) 등록
K/_49_=비밀번호 등록
K/_50_=비밀번호 확인
K/_51_=관리자 등록
K/_52_=삭제?
K/_53_=미등록
K/_54_=출퇴근 기록 없음
K/_56_=작업중…
K/_57_=등록번호 오류
K/_58_=지문 중복
K/_59_=재입력
K/_63_=예
K/_64_=아니오
K/_65_=아니오
K/_66_=감사합니다!
K/_67_=감사합니다!
K/_68_=재입력!
K/_69_=10지문/사용자 허가
K/_70_=출근
K/_71_=퇴근
K/_72_=외출
K/_73_=귀사
K/_74_=잔업 출근
K/_75_=잔업 퇴근
K/_76_=열기
K/_77_=검증
K/_78_=지문 검증
K/_79_=재시도.
K/_80_=비밀번호 확인
K/_81_=비밀번호 오류
K/_82_=확인됨
K/_83_=취소 ESC    계속 O.K
K/_84_=저장?
K/_85_=확인됨
K/_86_=출입거부
K/_87_=전원 오프
K/_88_=휴면
K/_89_=ESC/종료
K/_90_=LCD
K/_91_=왼쪽 채우기
K/_92_=오른쪽 채우기
K/_93_=위 채우기
K/_94_=아래 채우기
K/_95_=왼쪽 비우기
K/_96_=오른쪽 비우기
K/_97_=위 비우기
K/_98_=아래 비우기
K/_99_=확인/계속
K/_100_=메뉴
K/_101_=O.K
K/_102_=ESC
K/_103_=위
K/_104_=아래
K/_105_=전원 켜기
K/_109_=아무키나 누르세요
K/_110_=번호
K/_111_= %d번째 음성 표현
K/_112_=전원 켠 상태 유지
K/_113_=계속?
K/_114_=시험중…
K/_115_=전부: %d   불량:%d
K/_116_=완성!
K/_117_=확인!
K/_118_=일부 오류!
K/_119_=시스템 종료중
K/_120_=표준 사용자
K/_121_=등록자
K/_122_=관리자
K/_123_=감독자
K/_124_=금지된 사용자
K/_125_=특권
K/_126_=1:1 지문 비교
K/_127_=공간 부족
K/_128_=남은 공간
K/_129_=ESC 확인(암호)
K/_130_=일정 기능 설정?
K/_131_=지문 삭제
K/_132_=비밀번호 삭제
K/_133_=사용자 삭제
K/_134_=작동중..
K/_135_=지문카드 검증중
K/_136_=카드 무효
K/_137_=아무키/취소
K/_138_=카드 제시
K/_139_=쓰기 성공
K/_140_=쓰기 실패
K/_141_=무등록 지문
K/_142_=기억 오류
K/_143_=PIN카드 검증
K/_144_=인/아웃 선택
K/_145_=기간 %d 정의
K/_146_=그룹 %d 기간 정의
K/_147_=조합 %d
K/_148_=기간 %d
K/_149_=사용자 %05d 옵션
K/_150_=일: 월: 화: 수: 목: 금: 토
K/_151_=기간 번호
K/_152_=그룹 번호
K/_153_=기간 거부
K/_154_=사용자 ID 입력하기
K/_155_=새로운 ID
K/_156_=미등록
K/_157_=등록된 카드
K/_158_=카드:
K/_159_=%s로
K/_160_=번호 %d
K/_161_=상태
K/_162_=태국어
K/_163_=셧다운 %d 초
K/_164_=일시 정지 %d 초
K/_165_=시스템 고장!!!
K/_166_=도어 열림 !!!
K/_167_=전원 부족!!!
K/_168_=내부 도어 열기
K/_169_=열림:닫힘:무
K/_170_=도어 닫기!
K/_171_=도어가 닫힘.
K/_172_=다중 사용자 조합
K/_173_=그룹 무효
K/_174_=재시동 후 효력발생
K/_175_=확실합니까?
K/_176_=INDON
K/_201_=메뉴
K/_202_=사용자 관리
K/_204_=옵션
K/_205_=시스템 정보
K/_206_=사용자 등록
K/_207_=관리자 등록
K/_208_=삭제
K/_209_=지문 등록
K/_210_=비밀번호 등록
K/_211_=지문 & 비밀번호 
K/_212_=시스템 옵션
K/_213_=로그 옵션
K/_214_=통신 옵션
K/_215_=관리자 수
K/_216_=기계번호
K/_217_=날짜 시간
K/_218_=언어
K/_219_=잠그기
K/_220_=전원 관리
K/_221_=관리로그 경보
K/_222_=출근로그 경보
K/_223_=분 재점검
K/_224_=보드율
K/_225_=CRC
K/_226_=정지비트
K/_227_=사용자 계수
K/_228_=지문 계수
K/_229_=출근 기록
K/_230_=관리자 계수
K/_231_=비밀번호 사용자
K/_232_=감독자 기록
K/_235_=출근기록 삭제
K/_236_=서버 포트
K/_237_=웹 포트
K/_238_=MAC 주소
K/_239_=IP 주소
K/_240_=네트워크
K/_241_=셧다운
K/_242_=휴면
K/_243_=전원 켜기
K/_244_=휴지 상태
K/_245_=휴지 시간
K/_246_=분 제시
K/_247_=매치 임계값
K/_248_=잡음 임계값
K/_249_=고속
K/_250_=음성
K/_251_=지문임계값 없음
K/_252_=지문임계값 있음
K/_253_=지문임계값 높음
K/_254_=자동검사
K/_255_=플래시 검사
K/_256_=LCD 테스트
K/_257_=음성 테스트
K/_258_=키 테스트
K/_259_=모든 작동 테스트
K/_260_=실시간 시험
K/_261_=지문 판독기
K/_262_=이더넷
K/_263_=RS232
K/_264_=RS485
K/_265_=고급 옵션
K/_266_=공장 옵션
K/_267_=지문 계수(100)
K/_268_=출근로그(10k)
K/_269_=넷 기능
K/_270_=잠금 기능
K/_271_=RF카드 기능
K/_272_=일련번호
K/_273_=초기화 장치
K/_274_=모든 데이터 지우기
K/_275_=옵션 재설정
K/_276_=1:1 임계값
K/_277_=관리자 특권 지우기
K/_278_=남은 공간 정보
K/_279_=지문 계수
K/_280_=출근 기록
K/_281_=장치 정보
K/_282_=제조날짜
K/_283_=일련번호
K/_284_=제조사
K/_285_=지문 임계값
K/_286_=신형 판독기
K/_287_=유형
K/_288_=1:1 기능
K/_289_=출근상태 기능
K/_290_=이름제시 기능
K/_291_=전원관리 기능
K/_292_=설비 명칭
K/_293_=사용자 잠금풀기
K/_294_=지문카드 가입
K/_295_=지문카드 등록
K/_296_=지문카드 생성
K/_297_=지문카드 비우기
K/_298_=지문카드 취소
K/_299_=지문카드 관리
K/_300_=지문카드 버리기
K/_301_=지문카드로 이동
K/_302_=PIN카드 생성 
K/_303_=카드만 가능
K/_304_=펌웨어 버전
K/_305_=알고리즘 버전
K/_306_=지문카드 키
K/_307_=기타 옵션
K/_308_=넷 속도
K/_309_=액세스 옵션
K/_310_=기간 정의
K/_311_=액세스 조합
K/_312_=사용자 액세스 옵션
K/_313_=그룹 기간 정의
K/_314_=그룹 소속 
K/_315_=1 투 1만 가능
K/_316_=통신 키
K/_317_=등록카드만 가능
K/_318_=그룹 기간 사용
K/_319_=RFID 등록
K/_320_=RFID 취소
K/_321_=일정 벨
K/_322_=포맷
K/_323_=남은 공간기록 %d
K/_324_=일정 상태
K/_325_=이미지 품질
K/_326_=경보 끄기
K/_327_=도어 센서 지연
K/_328_=도어 센서 모드
K/_329_=벨 지연
K/_330_=벨
K/_331_=듀레스 지문
K/_332_=도움 키
K/_333_=1:1 트리거
K/_334_=1:N 트리거
K/_335_=경보 지연
K/_336_=신규 등록
K/_337_=듀레스 지문 정의
K/_338_=듀레스 지문 취소
K/_339_=전부 취소 
K/_340_=듀레스 옵션
K/_341_=암호 트리거
K/_342_=전원 잠그기
K/_343_=전원 끄기
