F/_0_=15
F/_2_=FRA
F/_11_=Pointeuse Biométrique
F/_12_=Placer le doigt
F/_13_=Correspondance...
F/_14_=Authentifié: %s
F/_15_=Recommencez...
F/_16_=ED floue
F/_17_=ED log
F/_18_=Enreg. Doigt
F/_19_=Code:
F/_20_=Le %d temps
F/_21_=ED enregistré
F/_22_=Erreur Enr.
F/_23_=Enroll Ok
F/_24_=Plus d'espace
F/_25_=Pas reconnu!
F/_27_=ESC     OK(Sauver)
F/_29_=Waltec
F/_30_=DIM
F/_31_=LUN
F/_32_=MAR
F/_33_=MER
F/_34_=JEU
F/_35_=VEN
F/_36_=SAM
F/_37_=Admin Affirm
F/_38_=Ajouter?
F/_39_=Ajouter
F/_40_=Employé
F/_41_=Retirer doigt
F/_42_=Placer doigt
F/_43_=Placer doigt
F/_45_=Continuer?
F/_47_=Enreg. une Copie
F/_49_=Entrez Code
F/_50_=Confirmez
F/_51_=Privilèges
F/_52_=Efface?
F/_53_=Pas Enroll!
F/_54_=Pas att log
F/_56_=En cours...
F/_57_=Erreur Enr No
F/_58_=ED existante
F/_59_=Réessayez
F/_63_=O
F/_64_=N
F/_65_=Non
F/_66_=Merci!
F/_67_=Merci!
F/_68_=Réessayez!
F/_69_=10ED/utilis.
F/_70_=Entrée
F/_71_=Sortie
F/_72_=Hors
F/_73_=Retour
F/_74_=HS-Entrée
F/_75_=HS-Sortie
F/_76_=Ouvrir
F/_77_=Vérifier
F/_78_=Identication
F/_79_=Recommencez
F/_80_=Code vérifié
F/_81_=Erreur code
F/_82_=Affirmé
F/_83_=ESC           OK
F/_84_=Sauver?
F/_85_=Authorisé
F/_86_=Refusé!
F/_87_=Off
F/_88_=SLP
F/_89_=ESC/Sort
F/_90_=LCD
F/_91_=Plein G
F/_92_=Plein D
F/_93_=Plein H
F/_94_=Plein B
F/_95_=Vide G
F/_96_=Vide D
F/_97_=Vide H
F/_98_=Vide B
F/_99_=OK/Cont.
F/_100_=Menu
F/_101_=OK
F/_102_=ESC
F/_103_=Haut
F/_104_=Bas
F/_105_=Allumé
F/_109_=Appuyer touches
F/_110_=Num
F/_111_=Voix %d.
F/_112_=Ne pas éteindre!
F/_113_=Continuer?
F/_114_=En cours...
F/_115_=All:%d Err:%d
F/_116_=Terminé!
F/_117_=OK!
F/_118_=Erreur!
F/_119_=Arrêt en cours
F/_120_=Util. Norm.
F/_121_=Enroller
F/_122_=Admin
F/_123_=Superviseur
F/_124_=Util. Inact.
F/_125_=Privilege
F/_126_=1:1 FP Match
F/_127_=Plus d'espace
F/_128_=Espace Libre
F/_129_=ESC   OK(Code)
F/_130_=Planification?
F/_131_=Eff. Doigt
F/_132_=Eff. Code
F/_133_=Eff. Empl.
F/_134_=En cours...
F/_135_=Vérif. Carte ED
F/_136_=Carte inval.
F/_137_=Press. Annuler
F/_138_=Montrer Carte
F/_139_=Enr. OK
F/_140_=Erreur Enr.
F/_141_=Doigt inconnu
F/_142_=Err. Mémoire
F/_143_=Vér. Carte PIN
F/_144_=Choisir Ent/Sor
F/_145_=Def. PT %d
F/_146_=Grp%d Def PT
F/_147_=Comb %d
F/_148_=TP%d
F/_149_=Util. %05d Opt
F/_150_=Dim:Lun:Mar:Mer:Jeu:Ven:Sam
F/_151_=TP No.
F/_152_=Groupe No.
F/_153_=Période refusée
F/_154_=Entrez empl. ID
F/_155_=Nouv. ID
F/_156_=Pas Enroll!
F/_157_=Carte enroll.
F/_158_=Carte:
F/_159_=Vers %s
F/_160_=No. %d
F/_161_=Etat
F/_163_=Eteind %d Sec.
F/_164_=Veille %d Sec.
F/_165_=Syst. Cassé!
F/_166_=Porte ouverte!
F/_167_=Rempl. Pile
F/_168_=Ouv. Porte Int.
F/_169_=No:Nc:Sans
F/_170_=Fermez Porte!
F/_171_=Porte fermée
F/_172_=Comb. MultiUtil.
F/_173_=Groupe inval.
F/_174_=Redémarrer
F/_175_=Confirmez ?
F/_176_=INDON
F/_201_=Menu
F/_202_=Gest.Employé
F/_204_=Options
F/_205_=Info Syst.
F/_206_=Enreg. Empl.
F/_207_=Enreg. Admin
F/_208_=Effacer
F/_209_=Enreg. Doigt
F/_210_=Enreg. Code
F/_211_=Doigt + Code
F/_212_=Syst. Opt.
F/_213_=Rapp. Activ.
F/_214_=Comm. Opt.
F/_215_=Admin Cnt
F/_216_=Num. Boîtier
F/_217_=Date Heure
F/_218_=Langue
F/_219_=Bloquer
F/_220_=Alimentation
F/_221_=Alm SuperLog
F/_222_=Alm Rapp. Act
F/_223_=ReVerif Min
F/_224_=BaudRate
F/_225_=CRC
F/_226_=StopBit
F/_227_=Nb Empl.
F/_228_=Nb Doigt
F/_229_=Rap.Act
F/_230_=Nb Admin
F/_231_=Code Util.
F/_232_=Super Logs
F/_235_=Eff. Rapp.Activ
F/_236_=SvrPort
F/_237_=WebPort
F/_238_=MAC Adr.
F/_239_=Adres. IP
F/_240_=Réseau
F/_241_=Arrêt
F/_242_=Veille
F/_243_=Démarrage
F/_244_=Inoccupé
F/_245_=Inoc. Min
F/_246_=Montre Score
F/_247_=Tolérance
F/_248_=Tol. Bruit
F/_249_=Vit. Max.
F/_250_=Voix
F/_251_=Pas Tol. ED
F/_252_=Av. Tol ED
F/_253_=HautED Tol
F/_254_=Auto Test
F/_255_=Flash
F/_256_=Ecran LCD
F/_257_=Voix
F/_258_=Clavier
F/_259_=Complet
F/_260_=RTC
F/_261_=Capt. ED
F/_262_=Ethernet
F/_263_=RS 232
F/_264_=RS 485
F/_265_=Opt. Avancées
F/_266_=Opt Man.
F/_267_=Nb ED
F/_268_=AttLog(10k)
F/_269_=Res. Fon
F/_270_=Bloc. Fon
F/_271_=RFCard Fon
F/_272_=Num de Série
F/_273_=Init Boitier
F/_274_=Efface Tout
F/_275_=Remise à 0
F/_276_=1: 1 Tolér.
F/_277_=Eff. Priv.Admin
F/_278_=Espace Libre
F/_279_=Nb ED
F/_280_=Activité
F/_281_=Info Boîtier
F/_282_=Temps Manuel
F/_283_=Num de Série
F/_284_=Fabricant
F/_285_=ED Tol.
F/_286_=Nouv. Lect.
F/_287_=Style
F/_288_=1:1 Fon
F/_289_=AttState Fon
F/_290_=Fon Nom
F/_291_=Fon Alim
F/_292_=Nom du Boîtier
F/_293_=Debloc. Util.
F/_294_=Enroll ED Carte
F/_295_=Enr. ED Carte
F/_296_=Créer ED Carte
F/_297_=Vider ED Carte
F/_298_=Eff. ED Carte
F/_299_=Ger. ED Carte
F/_300_=Déch. EDCarte
F/_301_=Dépl. V. EDCarte
F/_302_=Créer carte PIN
F/_303_=Carte seulem.
F/_304_=Vers Firmware
F/_305_=Version Algo
F/_306_=Clé ED Carte
F/_307_=Opt. Diverses
F/_308_=Réseau
F/_309_=Accès
F/_310_=Définir PT
F/_311_=Combiner Accès
F/_312_=Opt Accès Empl.
F/_313_=Déf Groupe TP
F/_314_=Appart. Grp.
F/_315_=Seul. 1 vers 1
F/_316_=COMM Key
F/_317_=Enr. Carte
F/_318_=Pr. Groupe PT
F/_319_=Enr. RFID
F/_320_=Eff. RFID
F/_321_=Plan. Sonnerie
F/_322_=Fmt
F/_323_=Libre OPLog %d
F/_324_=Plan. Etat
F/_325_=Qualité im.
F/_326_=Stop alarme
F/_327_=Délais Gâche
F/_328_=Mode Gâche
F/_329_=Délais Sonn.
F/_330_=Sonnerie
F/_331_=Qual. ED
F/_332_=Aide
F/_333_=1:1 détente
F/_334_=1:N détente
F/_335_=Délais Alarme
F/_336_=Nouv. Enroll.
F/_337_=Déf. Qlt. ED
F/_338_=Eff. Qlt ED
F/_339_=Eff. Tout
F/_340_=Options Qlt
F/_341_=Détente Alim
F/_342_=Bloquer Alim
F/_343_=Eteindre
