t/_0_=54
t/_2_=TURK
t/_11_=Pİ D&S SİSTEMİ
t/_12_=Parmak bas
t/_13_=Uyumlu
t/_14_=Olumlu %s
t/_15_=Ltf yine dene
t/_16_=İz net degil
t/_17_=Kl kayd
t/_18_=Pİ kayıt
t/_19_=PIN
t/_20_=Süre %d
t/_21_=Pİ kayıtlı
t/_22_=Kyt başarısız
t/_23_=Kyt başarılı
t/_24_=Başka alan yk
t/_25_=Kaydedilmedi
t/_26_=ESC  OK
t/_27_=ESC   OK(Skl)
t/_28_=ESC OK
t/_29_=Hgeldin
t/_30_=PAZ
t/_31_=PZT
t/_32_=SAL
t/_33_=CAR
t/_34_=PER
t/_35_=CUM
t/_36_=CTS
t/_37_=İdare onay
t/_38_=Yeni kayıt?
t/_39_=Yeni kayıt
t/_40_=Kull ID
t/_41_=Parmak kaldır
t/_42_=İkinci basma
t/_43_=Üçüncü basma
t/_45_=Devam?
t/_47_=Kaydı sakla
t/_49_=Şifre gir
t/_50_=Şfr onayla
t/_51_=İdare onaylandı
t/_52_=Sil?
t/_53_=Kayıt yok!!
t/_54_=D kaydı yk
t/_56_=Çalışıy...
t/_57_=Hatalı kayıt no
t/_58_=Pİ halen kayıtlı
t/_59_=Tekrar gir
t/_60_=TÇN
t/_61_=GÇN
t/_62_=İNG
t/_63_=E
t/_64_=H
t/_65_=Hy
t/_66_=Tskkür!
t/_68_=Tekrar gir!
t/_69_=10Pİ/Kln izinli
t/_70_=Gir
t/_71_=Çık
t/_72_=DIŞ
t/_73_=GERİ
t/_74_=SA-GİR
t/_75_=SA-DIŞ
t/_76_=Açık
t/_77_=Teyid
t/_78_=FP Teyid
t/_79_=Ltf yine dene
t/_80_=Şfr teyid
t/_81_=Hatalı şfr
t/_82_=Onaylı
t/_83_=ESC OK
t/_84_=Skl?
t/_85_=Doğrulan
t/_86_=Giriş red!
t/_87_=KPL
t/_88_=UYK
t/_89_=ESC/çık
t/_90_=LCD
t/_91_=Tam sol
t/_92_=Tam sağ
t/_93_=Tam üst
t/_94_=Tam alt
t/_95_=Sol boş
t/_96_=Sağ boş
t/_97_=Üst boş
t/_98_=Alt boş
t/_99_=OK/Devam
t/_100_=MENU
t/_101_=OK/Devam
t/_102_=ESC
t/_103_=YU
t/_104_=ASAĞ
t/_105_=Güç aç
t/_109_=Hhb tuş bas
t/_110_=SAY
t/_111_=Sese bas %d
t/_112_=Gücü açık tut
t/_113_=Devam?
t/_114_=Test eyr...
t/_115_=Hepsi: %d Kötü:%d
t/_116_=Bitti!
t/_117_=OK!
t/_118_=Kısmen hata!
t/_119_=Stm duraklıyor
t/_120_=Nrm kullanıcı
t/_121_=Kayıtlı
t/_122_=İdare
t/_123_=Supervizör
t/_124_=Kl başarısız
t/_125_=İmtiyaz
t/_126_=1:1 Pİ uyumlu
t/_127_=Başka alan yk
t/_128_=Boş alan
t/_129_=ESC OK
t/_130_=Pro. Fn. bşlt?
t/_131_=Parmakizini sil
t/_132_=Şifreyi sil
t/_133_=Kul. Sil
t/_134_=Çalışıyor...
t/_135_=Pİ kart doğruluyor
t/_136_=Geçersiz krt
t/_137_=İptal içn hhb tuş
t/_138_=Kartı göster
t/_139_=Baş.lı yaz
t/_140_=Baş.sız yaz
t/_141_=Pİ kayıtlı değil
t/_142_=Hafıza hatası
t/_143_=PIN krt doğrula
t/_144_=Seç Gir/çık 
t/_145_=Süre b %d
t/_146_=GRP %d Süre b
t/_147_=Komb %d
t/_149_=Kul %d opsi
t/_150_=PAZ:PZT:SAL:CAR:PER:CUM:CTS
t/_151_=Sr no
t/_152_=Grup no
t/_153_=Süre red
t/_154_=Kullanı ID gir
t/_155_=Yeni ID
t/_156_=Kayıtlı değil
t/_157_=Kart kayıtlı
t/_158_=KART
t/_159_=Ke %d
t/_160_=No. %d
t/_161_=Durum
t/_162_=Thai
t/_163_=Kapat %d saniye
t/_164_=Duraklat %d san
t/_165_=Sistem arızalı!!!
t/_166_=Kapı açık!!!
t/_167_=Pil zayıf!!!
t/_168_=Kapıyı içeri aç
t/_169_=HAYIR:DEĞİL
t/_170_=Kapıyı kapat!
t/_171_=Kapı kapalı.
t/_172_=Çoklu-kulla kom
t/_173_=Geçersiz grup
t/_174_=Yeniden başlat
t/_175_=Emin misin?
t/_176_=INDON
t/_201_=Menü
t/_202_=Kulla yönet
t/_204_=Opsiyon
t/_205_=Sis bilg
t/_206_=Kulla kaydı
t/_207_=İdare kaydı
t/_208_=Sil
t/_209_=Pİ kaydı
t/_210_=Şifre kaydı
t/_211_=Pİ & şifre
t/_212_=Sistem ops
t/_213_=Kayıt ops
t/_214_=İlet ops
t/_215_=İdare sayı
t/_216_=Cihz no
t/_217_=Tarih süre
t/_218_=Dil
t/_219_=Kltle
t/_220_=Gücü ynt
t/_221_=Alarm Sr Kayıt
t/_222_=Alm Dm Kaydı
t/_223_=Tr kontr dak
t/_224_=Baudoranı
t/_225_=CRC
t/_226_=Stopbit
t/_227_=Kul sayı
t/_228_=Pİ sayı
t/_229_=D kaydı
t/_230_=İdare sayı
t/_231_=Şifre kul
t/_232_=S kaydı
t/_235_=D kaydı sil
t/_236_=Srvport
t/_237_=Webport
t/_238_=MAC Adre
t/_239_=IP Adre
t/_240_=Network
t/_241_=Kapat 
t/_242_=Uykuda
t/_243_=Gücü aç
t/_244_=Boş
t/_245_=Boş daki
t/_246_=Sayı göster
t/_247_=Eş denkle
t/_248_=Gürültü e
t/_249_=Yüksek EFH
t/_250_=Ses
t/_251_=Pİ eş yok
t/_252_=Pİ eş var
t/_253_=Yüksek Pİ eş
t/_254_=Oto test
t/_255_=FLASH test
t/_256_=LCD test
t/_257_=Ses testi
t/_258_=Ana test
t/_259_=Tüm test yap
t/_260_=GZS test
t/_261_=Pİ okuyucu
t/_262_=Ethernet
t/_263_=RS232
t/_264_=RS485
t/_265_=İleri opsi
t/_266_=Manuel opsi
t/_267_=Pİ sayı(100)
t/_268_=D kaydı(10k)
t/_269_=Net Fon
t/_270_=Kilitle fon
t/_271_=RF kart fon
t/_272_=SeriNo
t/_273_=Ch çalıştır
t/_274_=Tüm datayı sil
t/_275_=Opsi reset
t/_276_=1:1 eşik
t/_277_=İdr kayıt sil
t/_278_=Boş alan bilg
t/_279_=Pİ sayı
t/_280_=D kaydı
t/_281_=Gel bilgi
t/_282_=Manuel zm
t/_283_=Seri No
t/_284_=Vendor
t/_285_=Pİ eşğ
t/_286_=Yeni t okuy
t/_287_=Tarz
t/_288_=1:1 fon
t/_289_=DevamDurum F
t/_290_=Ad fon göster
t/_291_=Güç idare F
t/_292_=Cihaz adı
t/_293_=Kullanıcı aç
t/_294_=Pİ kart kaydet
t/_295_=Pİ k kayda g
t/_296_=Pİ kart oluştur
t/_297_=Pİ kart boşalt
t/_298_=Pİ kart ky sil
t/_299_=Pİ kartı yön
t/_300_=Pİ kart yoket
t/_301_=Pİ kart ilerle
t/_302_=PIN kartı yarat
t/_303_=Sade kart
t/_304_=Firmware ver
t/_305_=Alg versiyon
t/_306_=Pİ kart ant
t/_307_=Ç opsiyonlar
t/_308_=Net hız
t/_309_=Giriş opsiyonları
t/_310_=Süre belirle
t/_311_=Giriş kombi
t/_312_=Kul giriş ops
t/_313_=G süre belirle
t/_314_=Gruba ait
t/_315_=Sadece 1 e 1
t/_317_=S kay kartı
t/_318_=G süre kull
t/_319_=RFID kay
t/_320_=RFID k sil
t/_321_=Programlı zil
t/_322_=Fmt
t/_323_=OP kaydı se %d
t/_324_=Prg durum
t/_325_=Görün klt
t/_326_=Alarmı kapa
t/_327_=KSen geç
t/_328_=KSen modu
t/_329_=Zil geç
t/_330_=Zil
t/_331_=Pİ baskı
t/_332_=Yrd tuşu
t/_333_=1:1 tetik
t/_334_=1:N tetik
t/_335_=Alarm geç
t/_336_=Yeni kayıt
t/_337_=Pİ bsk belirle
t/_338_=Pİ bsk belirleme
t/_340_=Baskı opsiyonl
t/_341_=Şfr tetik
t/_342_=Gücü kapat
t/_343_=Gücü aç
