t/_0_=54
t/_2_=TURK
t/_11_=PÝ D&S SÝSTEMÝ
t/_12_=Parmak bas
t/_13_=Uyumlu
t/_14_=Olumlu %s
t/_15_=Ltf yine dene
t/_16_=Ýz net degil
t/_17_=Kl kayd
t/_18_=PÝ kayýt
t/_19_=PIN
t/_20_=Süre %d
t/_21_=PÝ kayýtlý
t/_22_=Kyt baþarýsýz
t/_23_=Kyt baþarýlý
t/_24_=Baþka alan yk
t/_25_=Kaydedilmedi
t/_26_=ESC  OK
t/_27_=ESC   OK(Skl)
t/_28_=ESC OK
t/_29_=Hgeldin
t/_30_=PAZ
t/_31_=PZT
t/_32_=SAL
t/_33_=CAR
t/_34_=PER
t/_35_=CUM
t/_36_=CTS
t/_37_=Ýdare onay
t/_38_=Yeni kayýt?
t/_39_=Yeni kayýt
t/_40_=Kull ID
t/_41_=Parmak kaldýr
t/_42_=Ýkinci basma
t/_43_=Üçüncü basma
t/_45_=Devam?
t/_47_=Kaydý sakla
t/_49_=Þifre gir
t/_50_=Þfr onayla
t/_51_=Ýdare onaylandý
t/_52_=Sil?
t/_53_=Kayýt yok!!
t/_54_=D kaydý yk
t/_56_=Çalýþýy...
t/_57_=Hatalý kayýt no
t/_58_=PÝ halen kayýtlý
t/_59_=Tekrar gir
t/_60_=TÇN
t/_61_=GÇN
t/_62_=ÝNG
t/_63_=E
t/_64_=H
t/_65_=Hy
t/_66_=Tskkür!
t/_68_=Tekrar gir!
t/_69_=10PÝ/Kln izinli
t/_70_=Gir
t/_71_=Çýk
t/_72_=DIÞ
t/_73_=GERÝ
t/_74_=SA-GÝR
t/_75_=SA-DIÞ
t/_76_=Açýk
t/_77_=Teyid
t/_78_=FP Teyid
t/_79_=Ltf yine dene
t/_80_=Þfr teyid
t/_81_=Hatalý þfr
t/_82_=Onaylý
t/_83_=ESC OK
t/_84_=Skl?
t/_85_=Doðrulan
t/_86_=Giriþ red!
t/_87_=KPL
t/_88_=UYK
t/_89_=ESC/çýk
t/_90_=LCD
t/_91_=Tam sol
t/_92_=Tam sað
t/_93_=Tam üst
t/_94_=Tam alt
t/_95_=Sol boþ
t/_96_=Sað boþ
t/_97_=Üst boþ
t/_98_=Alt boþ
t/_99_=OK/Devam
t/_100_=MENU
t/_101_=OK/Devam
t/_102_=ESC
t/_103_=YU
t/_104_=ASAÐ
t/_105_=Güç aç
t/_109_=Hhb tuþ bas
t/_110_=SAY
t/_111_=Sese bas %d
t/_112_=Gücü açýk tut
t/_113_=Devam?
t/_114_=Test eyr...
t/_115_=Hepsi: %d Kötü:%d
t/_116_=Bitti!
t/_117_=OK!
t/_118_=Kýsmen hata!
t/_119_=Stm duraklýyor
t/_120_=Nrm kullanýcý
t/_121_=Kayýtlý
t/_122_=Ýdare
t/_123_=Supervizör
t/_124_=Kl baþarýsýz
t/_125_=Ýmtiyaz
t/_126_=1:1 PÝ uyumlu
t/_127_=Baþka alan yk
t/_128_=Boþ alan
t/_129_=ESC OK
t/_130_=Pro. Fn. bþlt?
t/_131_=Parmakizini sil
t/_132_=Þifreyi sil
t/_133_=Kul. Sil
t/_134_=Çalýþýyor...
t/_135_=PÝ kart doðruluyor
t/_136_=Geçersiz krt
t/_137_=Ýptal içn hhb tuþ
t/_138_=Kartý göster
t/_139_=Baþ.lý yaz
t/_140_=Baþ.sýz yaz
t/_141_=PÝ kayýtlý deðil
t/_142_=Hafýza hatasý
t/_143_=PIN krt doðrula
t/_144_=Seç Gir/çýk 
t/_145_=Süre b %d
t/_146_=GRP %d Süre b
t/_147_=Komb %d
t/_149_=Kul %d opsi
t/_150_=PAZ:PZT:SAL:CAR:PER:CUM:CTS
t/_151_=Sr no
t/_152_=Grup no
t/_153_=Süre red
t/_154_=Kullaný ID gir
t/_155_=Yeni ID
t/_156_=Kayýtlý deðil
t/_157_=Kart kayýtlý
t/_158_=KART
t/_159_=Ke %d
t/_160_=No. %d
t/_161_=Durum
t/_162_=Thai
t/_163_=Kapat %d saniye
t/_164_=Duraklat %d san
t/_165_=Sistem arýzalý!!!
t/_166_=Kapý açýk!!!
t/_167_=Pil zayýf!!!
t/_168_=Kapýyý içeri aç
t/_169_=HAYIR:DEÐÝL
t/_170_=Kapýyý kapat!
t/_171_=Kapý kapalý.
t/_172_=Çoklu-kulla kom
t/_173_=Geçersiz grup
t/_174_=Yeniden baþlat
t/_175_=Emin misin?
t/_176_=INDON
t/_201_=Menü
t/_202_=Kulla yönet
t/_204_=Opsiyon
t/_205_=Sis bilg
t/_206_=Kulla kaydý
t/_207_=Ýdare kaydý
t/_208_=Sil
t/_209_=PÝ kaydý
t/_210_=Þifre kaydý
t/_211_=PÝ & þifre
t/_212_=Sistem ops
t/_213_=Kayýt ops
t/_214_=Ýlet ops
t/_215_=Ýdare sayý
t/_216_=Cihz no
t/_217_=Tarih süre
t/_218_=Dil
t/_219_=Kltle
t/_220_=Gücü ynt
t/_221_=Alarm Sr Kayýt
t/_222_=Alm Dm Kaydý
t/_223_=Tr kontr dak
t/_224_=Baudoraný
t/_225_=CRC
t/_226_=Stopbit
t/_227_=Kul sayý
t/_228_=PÝ sayý
t/_229_=D kaydý
t/_230_=Ýdare sayý
t/_231_=Þifre kul
t/_232_=S kaydý
t/_235_=D kaydý sil
t/_236_=Srvport
t/_237_=Webport
t/_238_=MAC Adre
t/_239_=IP Adre
t/_240_=Network
t/_241_=Kapat 
t/_242_=Uykuda
t/_243_=Gücü aç
t/_244_=Boþ
t/_245_=Boþ daki
t/_246_=Sayý göster
t/_247_=Eþ denkle
t/_248_=Gürültü e
t/_249_=Yüksek EFH
t/_250_=Ses
t/_251_=PÝ eþ yok
t/_252_=PÝ eþ var
t/_253_=Yüksek PÝ eþ
t/_254_=Oto test
t/_255_=FLASH test
t/_256_=LCD test
t/_257_=Ses testi
t/_258_=Ana test
t/_259_=Tüm test yap
t/_260_=GZS test
t/_261_=PÝ okuyucu
t/_262_=Ethernet
t/_263_=RS232
t/_264_=RS485
t/_265_=Ýleri opsi
t/_266_=Manuel opsi
t/_267_=PÝ sayý(100)
t/_268_=D kaydý(10k)
t/_269_=Net Fon
t/_270_=Kilitle fon
t/_271_=RF kart fon
t/_272_=SeriNo
t/_273_=Ch çalýþtýr
t/_274_=Tüm datayý sil
t/_275_=Opsi reset
t/_276_=1:1 eþik
t/_277_=Ýdr kayýt sil
t/_278_=Boþ alan bilg
t/_279_=PÝ sayý
t/_280_=D kaydý
t/_281_=Gel bilgi
t/_282_=Manuel zm
t/_283_=Seri No
t/_284_=Vendor
t/_285_=PÝ eþð
t/_286_=Yeni t okuy
t/_287_=Tarz
t/_288_=1:1 fon
t/_289_=DevamDurum F
t/_290_=Ad fon göster
t/_291_=Güç idare F
t/_292_=Cihaz adý
t/_293_=Kullanýcý aç
t/_294_=PÝ kart kaydet
t/_295_=PÝ k kayda g
t/_296_=PÝ kart oluþtur
t/_297_=PÝ kart boþalt
t/_298_=PÝ kart ky sil
t/_299_=PÝ kartý yön
t/_300_=PÝ kart yoket
t/_301_=PÝ kart ilerle
t/_302_=PIN kartý yarat
t/_303_=Sade kart
t/_304_=Firmware ver
t/_305_=Alg versiyon
t/_306_=PÝ kart ant
t/_307_=Ç opsiyonlar
t/_308_=Net hýz
t/_309_=Giriþ opsiyonlarý
t/_310_=Süre belirle
t/_311_=Giriþ kombi
t/_312_=Kul giriþ ops
t/_313_=G süre belirle
t/_314_=Gruba ait
t/_315_=Sadece 1 e 1
t/_317_=S kay kartý
t/_318_=G süre kull
t/_319_=RFID kay
t/_320_=RFID k sil
t/_321_=Programlý zil
t/_322_=Fmt
t/_323_=OP kaydý se %d
t/_324_=Prg durum
t/_325_=Görün klt
t/_326_=Alarmý kapa
t/_327_=KSen geç
t/_328_=KSen modu
t/_329_=Zil geç
t/_330_=Zil
t/_331_=PÝ baský
t/_332_=Yrd tuþu
t/_333_=1:1 tetik
t/_334_=1:N tetik
t/_335_=Alarm geç
t/_336_=Yeni kayýt
t/_337_=PÝ bsk belirle
t/_338_=PÝ bsk belirleme
t/_340_=Baský opsiyonl
t/_341_=Þfr tetik
t/_342_=Gücü kapat
t/_343_=Gücü aç
