M/_0_=1
M/_2_=MALAYS
M/_11_=Sistem WB Cap Jari
M/_12_=Letak Jari…
M/_13_=Memadankan…
M/_14_=Berjaya: %s
M/_15_=Cuba Sekali Lagi.
M/_16_=//Imej Kabur
M/_17_=Pengguna Cap Jari Log
M/_18_=Cap Jari Daftar
M/_19_=PIN:
M/_20_=Kali ke %d
M/_21_=Cap Jari Daftar
M/_22_=Daftar Gagal
M/_23_=Daftar Berjaya
M/_24_=Tiada Ruang Lagi
M/_25_=Belum Daftar
M/_26_=ESC OK
M/_27_=ESC OK(Simpan)
M/_28_=ESC OK
M/_29_=Selamat Datang
M/_30_=Ahd.
M/_31_=Isn.
M/_32_=Sel.
M/_33_=Rabu
M/_34_=Kha.
M/_35_=Jum.
M/_36_=Sab.
M/_37_=Pentadbir Sahkan
M/_38_=Daftar Baru?
M/_39_=Daftar Baru
M/_40_=ID Pengguna
M/_41_=Alihkan Jari
M/_42_=Tekan Ke-2
M/_43_=Tekan Ke-3
M/_45_=Diteruskan?
M/_47_=Daftar Bantuan
M/_49_=Kata Laluan
M/_50_=Kata Laluan Sah
M/_51_=Pentadbir Tauliah
M/_52_=Potong ?
M/_53_=Tiada Daftar!
M/_54_=Tiada Log Kedatangan
M/_56_=Bekerja …
M/_57_=No. Daftar Salah
M/_58_=Cap Jari Sudah
M/_59_=Sekali Lagi
M/_63_=Ya
M/_64_=Tidak
M/_65_=Tiada
M/_66_=TK!
M/_67_=TK!
M/_68_=Masukkan Sekali Lagi!
M/_69_=10 Cap Jari/P'guna Diizinkan
M/_70_=Daftar Masuk
M/_71_=DaftarKeluar
M/_72_=KELUAR
M/_73_=BALIK
M/_74_=Lebih Masa-MASUK
M/_75_=Lebih Masa-KELUAR
M/_76_=Buka
M/_77_=Mengesahkan
M/_78_=Sahkan Cap Jari
M/_79_=Cuba Sekali Lagi
M/_80_=KataLaluan Sah
M/_81_=KataLaluan Salah
M/_82_=Disahkan
M/_83_=ESC OK
M/_84_=Simpan ?
M/_85_=Disahkan.
M/_86_=Tdk Benarkan Masuk!
M/_87_=TUTUP
M/_88_=TIDUR
M/_89_=ESC/Keluar
M/_90_=LCD
M/_91_=PENUH KIRI
M/_92_=PENUH KANAN
M/_93_=PENUH ATAS
M/_94_=PENUH BAWAH
M/_95_=KOSONG KIRI
M/_96_=KOSONG KANAN
M/_97_=KOSONG ATAS
M/_98_=KOSONG BAWAH
M/_99_=OK/Terus
M/_100_=MENU
M/_101_=OK
M/_102_=ESC
M/_103_=NAIK
M/_104_=TURUN
M/_105_=KUASA BEKAL
M/_109_=Tekan Sebarang Kekunci
M/_110_=Nombor
M/_111_=Pasang Suara %d.
M/_112_=Biar Kuasa Bekal
M/_113_=Diteruskan ?
M/_114_=Menguji…
M/_115_=Jumlah:%d Rosak:%d
M/_116_=Selesai!
M/_117_=OK!
M/_118_=Kesilapan!
M/_119_=Sedia Tutup
M/_120_=Pengguna Biasa
M/_121_=Pendaftar
M/_122_=Pentadbir
M/_123_=Penyelia
M/_124_=Pengguna Tdk Sah
M/_125_=Hak Istimewa
M/_126_=1:1 Cap Jari Padan
M/_127_=Tiada Ruang Lagi
M/_128_=Ruang Kosong
M/_129_=ESC OK(Kata Laluan)
M/_130_=Tetap Jadual Fungsi?
M/_131_=Potong Cap Jari
M/_132_=Potong Kata Laluan
M/_133_=Potong Pengguna
M/_134_=Bekerja …
M/_135_=Sahkan KadCap Jari
M/_136_=Kad Tdk Sah
M/_137_=Sebarang Mata Utk Batal
M/_138_=Tunjuk Kad
M/_139_=Berjaya
M/_140_=Gagal
M/_141_=Tiada CapJari Daftar
M/_142_=Ingatan Salah.
M/_143_=Sahkan Kad PIN
M/_144_=Pilih Masuk/Keluar
M/_145_=Tetap TempohMasa %d
M/_146_=Kump. %d Tetap TempohMasa
M/_147_=Gabungan %d
M/_148_=Tempoh Masa %d
M/_149_=Pengguna %05d Opsyen
M/_150_=Ahd:Isn:Sel:Rabu:Kha:Jum:Sab
M/_151_=No. Tempoh Masa
M/_152_=No. Kump.
M/_153_=Tempoh Masa Tolak
M/_154_=Masukkan ID Anda
M/_155_=ID Baru
M/_156_=Belum Berdaftar
M/_157_=Kad Berdaftar
M/_158_=KAD:
M/_159_=Ke %s
M/_160_=No. %d
M/_161_=Keadaan
M/_162_=Thai
M/_163_=Tutup %d Saat
M/_164_=Tangguhkan %d Saat
M/_165_=Sistem Rosak!!!
M/_166_=Pintu Dibuka!!!
M/_167_=KuasaBateri Rendah!!!
M/_168_=Buka Pintu Dalaman
M/_169_=Biasa Buka:Biasa Tutup:Tiada
M/_170_=Sila TutupPintu!
M/_171_=Pintu Ditutup.
M/_172_=Gabungan Multi-P'guna
M/_173_=Kump. Tak Sah
M/_174_=Ulang Semula
M/_175_=Anda Pasti?
M/_176_=INDON
M/_201_=Menu
M/_202_=Pengendalian P'guna
M/_204_=Pilihan
M/_205_=Maklumat Sistem
M/_206_=Pengguna Berdaftar
M/_207_=Pentadbir Berdaftar
M/_208_=Potong
M/_209_=Cap Jari Berdaftar
M/_210_=Kata Laluan Berdaftar
M/_211_=Cap Jari & Kata Laluan
M/_212_=Seting Sistem
M/_213_=Seting Log
M/_214_=Seting Komunikasi
M/_215_=Angka Pentadbir
M/_216_=Nombor Alat
M/_217_=Tarikh
M/_218_=Bahasa
M/_219_=Kunci
M/_220_=Pengelolaan Kuasa
M/_221_=Amaran SuperLog
M/_222_=Amaran LogKedatangan
M/_223_=Minit Daftar Semula
M/_224_=KadarBaud
M/_225_=CRC
M/_226_=BitHenti
M/_227_=Pengiraan P'guna
M/_228_=Kiraan CapJari
M/_229_=Log Kedatangan
M/_230_=Pengiraan P'tadbir
M/_231_=KataLaluan P'guna
M/_232_=Log Penyelia
M/_235_=Potong LogKedatangan
M/_236_=PortPeservis
M/_237_=PortWeb
M/_238_=Alamat MAC
M/_239_=Alamat IP
M/_240_=Rangkaian
M/_241_=Tutup
M/_242_=Tidur
M/_243_=KuasaBekal
M/_244_=Pemalas
M/_245_=Min Malas
M/_246_=Tunjuk Mata
M/_247_=NilaiAmbang Padan
M/_248_=NilaiAmbang Bunyi
M/_249_=Kelajuan Tinggi
M/_250_=Suara
M/_251_=Tiada Nilai Ambang CapJari
M/_252_=Ada Nilai Ambang CapJari
M/_253_=Nilai Ambang CapJari Tinggi
M/_254_=Ujian Automatik
M/_255_=Ujian FLASH
M/_256_=Ujian LCD
M/_257_=Ujian Suara
M/_258_=Ujian Kekunci
M/_259_=Laksanakan Semua Ujian
M/_260_=Ujian RTC
M/_261_=Pembaca Cap Jari
M/_262_=NetEter
M/_263_=RS232
M/_264_=RS485
M/_265_=Seting Tinggi
M/_266_=Seting Pembuatan
M/_267_=Pengiraan Cap Jari(100)
M/_268_=Log Kedatangan(10k)
M/_269_=Fungsi Net
M/_270_=Fungsi Kunci
M/_271_=Fungsi Kad RF
M/_272_=NomberBersiri
M/_273_=Alat Init
M/_274_=Buang Semua Data
M/_275_=Betulkan Semula Seting
M/_276_=Nilai Ambang 1:1
M/_277_=Buang HakIstimewa P'tadbir
M/_278_=Maklumat Ruang Kosong
M/_279_=Pengiraan CapJari
M/_280_=Log Kedatangan
M/_281_=Maklumat Alat
M/_282_=Masa Buatan
M/_283_=No. Bersiri
M/_284_=Pengilang
M/_285_=Nilai Ambang CapJari
M/_286_=Pembaca Sty Baru
M/_287_=Stail
M/_288_=Fungsi 1:1
M/_289_=Fungsi Keadaan Kedatangan
M/_290_=Fungsi Tunjuk Nama
M/_291_=Fungsi Pengelolaan Kuasa
M/_292_=Nama Alat
M/_293_=P'guna Tdk Berkunci
M/_294_=KadCapJari Berdaftar
M/_295_=Daftar KadCapJari
M/_296_=Cipta KadCapJari
M/_297_=Kosong KadCapJari
M/_298_=Batal Kad Cap Jari
M/_299_=Pengelolaan KadCapJari
M/_300_=Buang KadCapJari
M/_301_=Alih Ke KadCapJari
M/_302_=Cipta KadPIN
M/_303_=Kad Shj
M/_304_=Versi Bahan Kukuh
M/_305_=Versi Algoritmik
M/_306_=Kekunci Kad CapJari
M/_307_=Seting Lain
M/_308_=Kelajuan Net
M/_309_=Seting Masuk
M/_310_=Tetap Tempoh Masa
M/_311_=Gabungan Masuk
M/_312_=Seting Masuk P'guna
M/_313_=Tetap Tempoh Masa GRP
M/_314_=Kepunyaan GRP
M/_315_=1 Ke 1 Shj
M/_316_=Kekunci Gabungan
M/_317_=Kad B'daftar Shj
M/_318_=Guna Kump. Tempoh Masa
M/_319_=Daftar RFID
M/_320_=Batal RFID
M/_321_=Loceng Dijadualkan
M/_322_=Fmt
M/_323_=LogLebihan Kosong %d
M/_324_=Keadaan Jadual
M/_325_=Qualiti Imej
M/_326_=Tutup Amaran
M/_327_=SenPintu Ditunda
M/_328_=SenPintu Mod
M/_329_=Loceng Ditunda
M/_330_=Loceng
M/_331_=CapJari Dures
M/_332_=Kekunci Tolong
M/_333_=Picu 1:1
M/_334_=Picu 1:N
M/_335_=Amaran Ditunda
M/_336_=Daftar Baru
M/_337_=Tetap CapJari Dures
M/_338_=Buang CapJari Dures
M/_339_=Buang Semua
M/_340_=Seting Dures
M/_341_=Picu Kata Laluan
M/_342_=Kunci Kuasa
M/_343_=Kuasa Padam
