A/_0_=23  //UTF8
A/_2_=PERS  //Persian
A/_3_=1	    //支持双向视觉顺序
A/_4_=1     //从左到右书写
A/_12_=انگشت بگذارید
A/_13_=قبول شد
A/_14_=در حال تکمیل :
A/_15_=دوباره سعی شود
A/_17_=اطلاعات انگشت کاربر
A/_18_=ثبت انگشت
A/_20_=%d زمان
A/_21_=کاربر اثرانگشت
A/_22_=انگشت اشتباه
A/_23_=انگشت درست
A/_24_=بدون فاصله
A/_25_=ثبت نشد
A/_26_=تائید           انصراف
A/_27_=تائید(ذخیره)   انصراف
A/_28_=تائید           انصراف
A/_29_=خوش آمدید
A/_30_=1شنبه
A/_31_=2شنبه
A/_32_=3شنبه
A/_33_=4شنبه
A/_34_=5شنبه
A/_35_=جمه
A/_36_=شنبه
A/_37_=مدیر دستگاه
A/_38_=انگشت جدید؟
A/_39_=انگشت جدید
A/_40_=شماره
A/_41_=انگشت را بردارید
A/_42_=دوباره قرار دهید
A/_43_=برای بار آخر
A/_45_=ادامه ؟
A/_47_=پشتیبانی انگشتها
A/_49_=رمز عبور
A/_50_=رمزعبور قبول
A/_52_=پاک ؟
A/_53_=انگشت نیست
A/_54_=اطلاعات انگشت نیست
A/_56_=صبر کنید ...
A/_57_=اشتباه در شماره انگشت
A/_59_=دوباره وارد کنید
A/_63_=بله
A/_64_=خیر
A/_65_=خیر
A/_66_=متشکرم
A/_67_=متشکرم
A/_68_=دوباره وارد کنید
A/_70_=ورود
A/_71_=خروج
A/_72_=بیرون
A/_73_=پشت
A/_74_=بالای زمان ورود
A/_75_=قبل از زمان ورود
A/_76_=باز
A/_77_=قبول
A/_78_=انگشت قبول
A/_79_=دوباره سعی شود
A/_80_=رمز قبول
A/_81_=رمز اشتباه
A/_83_=تائید          انصراف
A/_84_=ذخیره؟
A/_85_=قبول
A/_86_=غیر قابل دسترسی
A/_87_=خاموش
A/_88_=غیر فعال
A/_89_=انصراف/خروج
A/_90_=صفحه
A/_91_=کامل چپ
A/_92_=کامل راست
A/_93_=کامل بالا
A/_94_=کامل پائین
A/_95_=چپ خالی
A/_96_=راست خالی
A/_97_=بالا خالی
A/_98_=پائین خالی
A/_99_=تائید/ادامه
A/_100_=منو
A/_101_=تائید
A/_102_=انصراف
A/_103_=بالا
A/_104_=پائین
A/_105_=روشن
A/_109_=کلید بزنید
A/_110_=عدد
A/_111_=اجرای صدا
A/_112_=روشن کنید
A/_113_=ادامه ؟
A/_114_=امتحان
A/_115_=همه %d بد %d
A/_116_=اتمام
A/_117_=تائید
A/_118_=با اشتباه
A/_119_=خروج دستگاه
A/_120_=کاربر معمولی
A/_121_=اثر انگشت
A/_122_=مدیر
A/_123_=کنترل کننده
A/_124_=کاربر غیر فعال
A/_125_=امتیاز
A/_127_=بدون فاصله
A/_128_=بدون فاصله
A/_129_=انصراف    تائید(رمز)
A/_130_=عملکرد برنامه
A/_131_=حذف انگشت
A/_132_=حذف رمز
A/_133_=حذف کاربر
A/_134_=صبر کنید ...
A/_137_=کلیدبزنید برای انصراف
A/_139_=نوشته شد
A/_140_=نوشته نشد
A/_141_=اثر انگشت نمیباشد
A/_142_=ایراد حافظه
A/_144_=باید ورود/خروج انتخاب شود
A/_145_=زمان تعرف کردن %d
A/_150_=1شنبه:2شنبه:3شنبه:4شنبه:5شنبه:جمعه:شنبه
A/_152_=شماره گروه
A/_154_=شماره کاربر را وارد کنید
A/_155_=شناسه جدید
A/_156_=بدون اثر انگشت
A/_158_=کارت:
A/_159_=به %s
A/_160_=شماره %s
A/_161_=مسیر
A/_163_=خاموش %d ثانیه
A/_164_=قفل %d ثانیه
A/_165_=دستگاه خراب
A/_166_=در باز شد
A/_167_=باطری ضعیف
A/_170_=درب را ببندید
A/_171_=در بسته شد
A/_172_=چند کاربره
A/_173_=گروه اشتباه
A/_174_=راه اندازی مجدد برای تغییرات
A/_175_=مطمئن هستید؟
A/_201_=منو
A/_202_=کنترل کاربر
A/_204_=گزینه ها
A/_205_=اطلاعات دستگاه
A/_206_=کاربر با انگشت
A/_207_=مدیر با انگشت
A/_208_=حذف
A/_209_=اثر انگشت
A/_210_=کاربر رمز عبور
A/_211_=رمز عبور و اثر انگشت
A/_212_=گزینه های دستگاه
A/_213_=اطلاعات گزینه ها
A/_216_=شماره دستگاه
A/_217_=زمان تاریخ
A/_218_=زبان
A/_219_=قفل
A/_220_=کنترل روشن شدن
A/_231_=پسورد کاربر
A/_235_=حذف Log
A/_236_=درگاه سرور
A/_237_=درگاه وب
A/_238_=آدرس MAC
A/_239_=ادرس IP
A/_240_=شبکه
A/_241_=خاموش
A/_242_=خاب
A/_243_=روشن
A/_246_=نمایش رتبه
A/_250_=صدا
A/_254_=تست اتوماتیک
A/_255_=تست فلش
A/_256_=تست صفحه
A/_257_=تست صدا
A/_258_=تست کلید
A/_259_=تست همه
A/_260_=تست زمان
A/_261_=خاندن انگشت
A/_262_=شبکه داخلی
A/_265_=گزینه پیشرفته
A/_266_=منوی گزینه ها
A/_272_=شماره سریال
A/_273_=انالیز دستگاه
A/_274_=حذف تمام اطلاعات
A/_281_=اطلاعات دستگاه
A/_282_=منوی زمان
A/_283_=شماره سریال
A/_287_=شکل
A/_293_=بازکردن قفل کاربر
A/_307_=گزینه های دیگر
A/_308_=سرعت شبکه
A/_309_=گزینه دسترسی
A/_315_=فقط 1 به 1
A/_322_=پاک کردن سیستم
A/_325_=کیفیت عکس
A/_326_=خاموش کردن هشدار
A/_329_=تاخیر در زنگ
A/_330_=زنگ
A/_332_=کلید راهنما
A/_335_=تاخیر در هشدار
A/_342_=قفل خاموش روشن
A/_343_=خاموش
