"L/_0_=11",
"L/_2_=Thai",
"L/_11_=ระบบลงเวลา",
"L/_12_=วางนิ้ว...",
"L/_13_=เปรียบเทียบ",
"L/_14_=สำเร็จ : %s",
"L/_15_=วางนิ้วใหม่...",
"L/_16_=",//ลายนิ้วมือไม่ชัด",
"L/_17_=บันทึกด้วยนิ้ว",
"L/_18_=บันทึกนิ้ว",
"L/_19_=รหัส:",
"L/_20_=เวลา %d",
"L/_21_=บันทึกนิ้ว แล้ว", 
"L/_22_=บันทึกล้มเลว",
"L/_23_=บันทึกสำเร็จ",
"L/_24_=ความจุไม่พอ",
"L/_25_=ยังไม่บันทึก",
"L/_26_=เลิก         ตกลง",
"L/_27_=เลิก     ตกลง(เก็บ)",
"L/_28_=เลิก         ตกลง",
"L/_29_=ยินดีต้อนรับ",
"L/_30_=อาทิตย์",
"L/_31_=จันทร์",
"L/_32_=อังคาร",
"L/_33_=พุธ",
"L/_34_=พฤหัสฯ",
"L/_35_=ศุกร์",
"L/_36_=เสาร์",
"L/_37_=ยืนยันผู้ดูแล",
"L/_38_=บันทึกใหม่?",
"L/_39_=บันทึกใหม่",
"L/_40_=รหัสพนง.",
"L/_41_=เปลี่ยนนิ้ว",//"ยก และ วาง",//ประมวลผล",
"L/_42_=ครั้งที่ 2",
"L/_43_=ครั้งที่ 3",
"L/_44_=%05d-%d",
"L/_45_=ทำต่อ ?",
"L/_46_=%05d",
"L/_47_=สำรองนิ้ว",
"L/_48_=%05d-P",
"L/_49_=รหัสผ่าน",
"L/_50_=ยืนยันรหัส",
"L/_51_=ตั้งผู้ดูแลระบบ",
"L/_52_=ลบ ?",
"L/_53_=ไม่มีนิ้ว!",
"L/_54_=ไม่มีLog",  
"L/_56_=กำลังทำงาน",
"L/_57_=บันทึกผิดพลาด",
"L/_58_=บันทึกนิ้วแล้ว",
"L/_59_=ลองใหม่",
"L/_60_=จีน (C)",
"L/_61_=จีน (T)",
"L/_62_=อังกฤษ",
"L/_63_=ใช่",
"L/_64_=ไม่",
"L/_65_=ไม่ตกลง",
"L/_66_=ขอบคุณ!",
"L/_67_=ขอบคุณ!",
"L/_68_=ลองใหม่!",
"L/_69_=ให้ 1 คน/10นิ้ว",
"L/_70_=เข้างาน",
"L/_71_=ออกงาน",
"L/_72_=ออก",
"L/_73_=กลับ",
"L/_74_=เข้าOT",
"L/_75_=ออกOT",
"L/_76_=เปิด",
"L/_77_=ตรวจสอบ",
"L/_78_=ตรวจสอบนิ้ว", 
"L/_79_=ลองใหม่...",
"L/_80_=ตรวจสอบรหัส", 
"L/_81_=รหัสผิดพลาด", 
"L/_82_=ยืนยัน", 
"L/_83_=เลิก       ตกลง",
"L/_84_=บันทึก ?", 
"L/_85_=ตรวจสอบผ่าน", 
"L/_86_=ปฏิเสธการเข้า",
"L/_87_=ปิด",
"L/_88_=พัก", 
"L/_89_=เลิก/ออก",
"L/_90_=LCD",
"L/_91_=FULL LFT",
"L/_92_=FULL RGT",
"L/_93_=FULL TOP",
"L/_94_=FULL BOT",
"L/_95_=EMPT LFT",
"L/_96_=EMPT RGT",
"L/_97_=EMPT TOP",
"L/_98_=EMPT BOT",
"L/_99_=ตกลง/ทำต่อ.",
"L/_100_=เมนู",
"L/_101_=ตกลง",
"L/_102_=เลิก",
"L/_103_=ขึ้น",
"L/_104_=ลง",
"L/_105_=ปุ่มปิด/เปิด",
"L/_109_=กดปุ่มใดๆ", 
"L/_110_=หมายเลข", 
"L/_111_=เสียงที่ %d", 
"L/_112_=ห้ามปิดเครื่อง", 
"L/_113_=ตกลง/ทำต่อ", 
"L/_114_=กำลังทดสอบ..", 
"L/_115_=ทั้งหมด:%d เสีย:%d",
"L/_116_=เสร็จแล้ว!",
"L/_117_=ตกลง",
"L/_118_=มีข้อผิดพลาด",
"L/_119_=ระบบผิดพลาด", 
"L/_120_=ผู้ใช้", 
"L/_121_=ผู้บันทึก", 
"L/_122_=ผู้ดูแล", 
"L/_123_=ผู้ดูแลสูงสุด", 
"L/_124_=จัดสิทธิ์ผู้ใช้", 
"L/_125_=สิทธิ์พิเศษ", 
"L/_126_=เทียบแบบ1:1",
"L/_127_=ความจุไม่พอ", 
"L/_128_=ความจุเหลือว่าง", 
"L/_129_=เลิก  ตกลง(รหัส)",
"L/_130_=ตั้งค่าเวลา?",
"L/_131_=ลบลายนิ้วมือ", 
"L/_132_=ลบรหัสผ่าน",
"L/_133_=ลบผู้ใช้", 
"L/_134_=กำลังทำงาน", 
"L/_135_=กำลังยืนยันFPCard",
"L/_136_=บัตรไม่ถูกด้อง", 
"L/_137_=กดปุ่มใดๆยกเลิก"
"L/_138_=ทาบบัตร",
"L/_139_=บันทึกสำเร็จ", 
"L/_140_=บันทึกล้มเลว",
"L/_141_=ไม่มีลายนิ้วมือ",
"L/_142_=บันทึกผิดพลาด", 
"L/_143_=ยืนยันรหัสบัตร", 
"L/_144_=เลือกให้มีIn/Out",
"L/_145_=กำหนดตาราง %d",
"L/_146_=กลุ่ม%d กำนดตาราง",
"L/_147_=เข้าออกเป็นกลุ่ม %d",
"L/_148_=ตารางเวลา%d",
"L/_149_=ผู้ใช้ %05d ตาราง",
"L/_150_=อา.:จ.:อ.:พ.:พฤ.:ศ.:ส.:",
"L/_151_=เลขตารางเวลา",
"L/_152_=เลขที่กลุ่ม",
"L/_153_=ปฏิเสธช่วงเวลา",
"L/_154_=ใส่รหัส พนง.",
"L/_155_=รหัสใหม่",
"L/_156_=ยังไม่บันทึก",
"L/_157_=บันทึกบัตรแล้ว",
"L/_158_=บัตร:",
"L/_159_=ถึง %s",
"L/_160_=หมายเลข %d",
"L/_161_=สถานะ",
"L/_162_=ไทย",
"L/_163_=ปิด %d วินาที",
"L/_164_=พัก %d วินาที",
"L/_165_=ระบบล้มเหลว!!!",
"L/_166_=ประตูเปิด!!!",
"L/_167_=แบตอ่อน!!!",
"L/_168_=เปิดจากข้างใน",
"L/_169_=NO:NC:NONE",
"L/_170_=กรุณาปิดประต!",
"L/_171_=ประตูปิดแล้ว",
"L/_172_=กำหนดเข้าออกเป็นกลุ่ม",
"L/_173_=กลุ่มไม่ถูกต้อง",
"L/_174_=ปิดเปิดใหม่",
"L/_175_=คุณแน่ใจ?",
"L/_176_=INDON",
"L/_177_=WWWWWWWWWWWWWWWWWWWW",
"L/_178_=EEEEEEEEEEEEEEEEEEEE",
"L/_179_=1 ต่อ กลุ่ม",
"L/_201_=เมนู",
"L/_202_=จัดการผู้ใช้",
"L/_203_=__",
"L/_204_=ตั้งค่า",
"L/_205_=ข้อมูลระบบ",
"L/_206_=บันทึกผู้ใช้",
"L/_207_=บันทึกผู้ดูแล",
"L/_208_=ลบ",
"L/_209_=บันทึก นิ้ว",
"L/_210_=บันทึกรหัสผ่าน",
"L/_211_=นิ้วหรือรหัสผ่าน",
"L/_212_=ตั้งค่าระบบ",
"L/_213_=ตั้งค่าการบันทึก",
"L/_214_=ตั้งค่าเชื่อมต่อ",
"L/_215_=จำนวนผู้ดูแล",
"L/_216_=หมายเลขเครื่อง",
"L/_217_=วัน เวลา",
"L/_218_=ภาษา",
"L/_219_=เวลาล็อค",
"L/_220_=ตั้งค่าเปิดปิด",
"L/_221_=เตือนS-Log",
"L/_222_=เตือนAtt-Log",
"L/_223_=บันทึกนิ้วซ้ำ(นาที)",
"L/_224_=BaudRate",
"L/_225_=CRC",
"L/_226_=StopBit",
"L/_227_=จำนวนผู้ใช้",
"L/_228_=จำนวนนิ้ว",
"L/_229_=จำนวนที่บันทึก",
"L/_230_=จำนวนผู้ดูแล",
"L/_231_=ผู้ใช้รหัส",
"L/_232_=จำนวนS-Logs",
"L/_235_=ลบเวลาที่บันทึก", 
"L/_236_=SrvPort",
"L/_237_=WebPort",
"L/_238_=MAC Addr",
"L/_239_=IP Addr",
"L/_240_=Network",
"L/_241_=ปิดเครื่อง",
"L/_242_=ตั้งเวลาพัก", 
"L/_243_=เปิดเครื่อง",
"L/_244_=ตั้งค่าพักเครื่อง",
"L/_245_=พักเครื่อง(นาที)",
"L/_246_=แสดงสถานะ",
"L/_247_=ตั้งค่าเทียบThr"
"L/_248_=Noise Thr",
"L/_249_=High MSpd",
"L/_250_=เสียง",
"L/_251_=NoFP Thr",
"L/_252_=HasFP Thr",
"L/_253_=HighFP Thr",
"L/_254_=ทดสอบเครื่อง",
"L/_255_=ทดสอบFLASH",
"L/_256_=ทดสอบจอ",
"L/_257_=ทดสอบเสียง",
"L/_258_=ทดสอบปุ่ม",
"L/_259_=ทดสอบทั้งหมด",
"L/_260_=ทดสอบเวลาเครื่อง",
"L/_261_=ทดสอบหัวอ่าน",
"L/_262_=Ethernet",
"L/_263_=RS232",
"L/_264_=RS485",
"L/_265_=ตั้งค่าระบบ",
"L/_266_=เมนูระบบ",
"L/_267_=จำนวนนิ้ว(100)",
"L/_268_=จำนวนLog(10k)",
"L/_269_=โหมด Net",
"L/_270_=โหมด Lock",
"L/_271_=โหมด RFCard",
"L/_272_=หมายเลขเครื่อง",
"L/_273_=เริ่มต้นระบบใหม่",
"L/_274_=ลบข้อมูลทั้งหมด",
"L/_275_=ตั้งค่าใหม่",
"L/_276_=ตั้งเทียบแบบ1:1",
"L/_277_=ลบผู้ดูแล",
"L/_278_=พื้นที่เหลือว่าง",
"L/_279_=จำนวนนิ้ว",
"L/_280_=จำนวนบันทึกรายการ",
"L/_281_=ข้อมูลเครื่อง",
"L/_282_=เมนูเวลา",
"L/_283_=หมายเลขเครื่อง",
"L/_284_=ผู้จำหน่าย",
"L/_285_=FP Thr",
"L/_286_=New Sty Rdr",
"L/_287_=รูปแบบ",
"L/_288_=โหมด 1:1",
"L/_289_=โหมดลงเวลา",
"L/_290_=โหมดแสดงชื่อ",
"L/_291_=จัดการเครื่อง",
"L/_292_=ชื่อเครื่อง",
"L/_293_=ไม่ล็อคผู้ใช้",
"L/_294_=บันทึก FPCard",
"L/_295_=ลงทะเบียนFPCard",
"L/_296_=สร้าง FPCard",
"L/_297_=ล้าง FPCard",
"L/_298_=ยกเลิก FPCard",
"L/_299_=จัดการFPCard",
"L/_300_=ดึงข้อมูล FPCard",
"L/_301_=เปลี่ยน FPCard",
"L/_302_=สร้างรหัสบัตร",
"L/_303_=เฉพาะบัตร",
"L/_304_=รุ่น Firmware",
"L/_305_=รุ่น Alg",
"L/_306_=FPCard Key",
"L/_307_=Misc Options",
"L/_308_=ความเร็วLAN",
"L/_309_=ตั้งค่าการผ่าน",
"L/_310_=กำหนดตาราง",
"L/_311_=กำหนดกลุ่มเข้า-ออก",
"L/_312_=กำหนดผู้ใช้",
"L/_313_=กำหนดกลุ่มตาราง",
"L/_314_=กลุ่มตาราง",
"L/_315_=ตั้งเทียบแบบ1:1",
"L/_316_=ตั้งรหัสผ่าน",
"L/_317_=R.Card Only",
"L/_318_=Use Grp TPs",
"L/_319_=Reg RFID",
"L/_320_=UnReg RFID",
"L/_321_=ตั้งเวลาเสียงเตือน",
"L/_322_=วันที่",
"L/_323_=Free OPLog %d",
"L/_324_=สถานะตารางเวลา",
"L/_325_=คุณภาพนิ้วมือ",
"L/_326_=ปิดเสียงสัญญาณ",
"L/_327_=ตั้งเวลาหน่วง Alm",
"L/_328_=ตั้ง ModeAlm",
"L/_329_=ตั้งค่ากิ่งเตือน",
"L/_330_=กิ่งเตือน",
"L/_331_=ปลอม FP.",
"L/_332_=Help Key",
"L/_333_=Almแบบ 1:1",
"L/_334_=Almแบบ 1:N",
"L/_335_=เวลาหน่วงAlm",
"L/_336_=New Enrollment",
"L/_337_=Def. Duress FP",
"L/_338_=Undef DuressFP",
"L/_339_=Undef All",
"L/_340_=Duress Options",
"L/_341_=Almแบบ Pwd",
"L/_342_=ล็อคปุ่มเพาเวอร์",
"L/_343_=ปิดเครื่อง",
"L/_344_=1:N จาก", 
"L/_345_=1:N ถึง", 
"L/_346_=ค้นหา ID",
"L/_347_=อนุญาตกลุ่ม",
"L/_348_=1:N FP",