j/_0_=60 
j/_2_=JPN
j/_11_=指紋出退勤システム
j/_12_=指紋を押す
j/_13_=マッチング中
j/_14_=成功: %s
j/_15_=最トライ
j/_16_=パッタン不明
j/_17_=人数、指紋、打刻
j/_18_=指紋登録
j/_19_=番号:
j/_20_=第 %d 回目
j/_21_=指紋登録済
j/_22_=登録失敗
j/_23_=登録成功
j/_24_=スペーサ無
j/_25_=未登録ユーザー
j/_26_=いいえESC はいOK
j/_27_=無効ESC 保存OK
j/_28_=退出ESC 確認OK
j/_29_=歓迎
j/_30_=日曜
j/_31_=月曜
j/_32_=火曜
j/_33_=水曜
j/_34_=木曜
j/_35_=金曜
j/_36_=土曜
j/_37_=管理員確認
j/_38_=新規登録?
j/_39_=新規登録
j/_40_=ユーザーID
j/_41_=指を外す
j/_42_=2回目捺印
j/_43_=3回目捺印
j/_45_=継続?
j/_47_=予備記録
j/_49_=暗証番号必要
j/_50_=暗証番号確認
j/_51_=管理者認可
j/_52_=消す?
j/_53_=未登録
j/_54_=打刻記録無
j/_56_=操作中
j/_57_=登録番号間違
j/_58_=指紋重複
j/_59_=再度入力
j/_63_=はい
j/_64_=いいえ
j/_65_=無
j/_66_=感謝
j/_67_=感謝
j/_68_=再度入力
j/_69_=10枚指紋登録済
j/_70_=出勤記録
j/_71_=退勤記録
j/_72_=外出
j/_73_=回帰
j/_74_=残業出勤
j/_75_=残業退勤
j/_76_=開く
j/_77_=認証
j/_78_=指紋認証
j/_79_=再度トライ
j/_80_=暗証番号確認
j/_81_=暗証番号誤り
j/_82_=確認済み
j/_83_=退出ESC 継続OK
j/_84_=保存?
j/_85_=確認OK
j/_86_=不法管理
j/_87_=OFF
j/_88_=休憩
j/_89_=ESC
j/_90_=LCD
j/_91_=左満標示
j/_92_=右満標示
j/_93_=上満標示
j/_94_=下満標示
j/_95_=左空標示
j/_96_=右空標示
j/_97_=上空表示
j/_98_=下空標示
j/_99_=OK／継続
j/_100_=メニュー
j/_101_=OK
j/_102_=ESC
j/_103_=上
j/_104_=下
j/_105_=パワーON
j/_109_=任意キー押す
j/_110_=数字
j/_111_=第 %d音声を放送
j/_112_=パワーONまま
j/_113_=継続?
j/_114_=テスト中
j/_115_=全部 %d エラー %d
j/_116_=完成
j/_117_=OK
j/_118_=エラー
j/_119_=システム中止
j/_120_=普通ユーザー
j/_121_=登録者
j/_122_=管理者
j/_123_=スパー管理者
j/_124_=禁止ユーザ
j/_125_=権限
j/_126_=1:1指紋マッチング
j/_127_=スペーサ無
j/_128_=スペーサ有
j/_129_=取消ESC 暗証番号OK
j/_130_=時刻設定機能
j/_131_=指紋を消す
j/_132_=暗証番号キャンセル
j/_133_=ユーザーキャンセル
j/_134_=仕事中
j/_135_=指紋カードを認証
j/_136_=無効カード
j/_137_=任意キー押す
j/_138_=カードを出せ
j/_139_=書込み成功
j/_140_=書込み失敗
j/_141_=未登録指紋
j/_142_=メモリエラー
j/_143_=PINカードを認証
j/_144_=IN/OUTを選択
j/_145_=時間帯%d設定
j/_146_=%dチーム認定時間帯
j/_147_=組合せ%d
j/_148_=時間帯 %d
j/_149_=ユーザー%05d門禁
j/_150_=日:月:火:水:木:金:土
j/_151_=期間NO.
j/_152_=チームNo.
j/_153_=不法訪問時間帯
j/_154_=ユーザーID入力
j/_155_=新規ID
j/_156_=未登録
j/_157_=登録済みカード
j/_158_=カード
j/_159_=%s へ
j/_160_=No. %d
j/_161_=打刻状況
j/_162_=タイ語
j/_163_=後%d秒off
j/_164_=中止 %d秒
j/_165_=システム壊れ！！！
j/_166_=ドア開き済み
j/_167_=バッテリ電量不足
j/_168_=内側ドアオペんー
j/_169_=NO:NC:NONE
j/_170_=ドアを閉め
j/_171_=ドアを閉め済み
j/_172_=多ユーザー合成
j/_173_=無効グループ
j/_174_=再起動発効
j/_175_=本当?
j/_176_=INDON
j/_201_=メニュー
j/_202_=ユーザー管理
j/_204_=オプション
j/_205_=システム情報
j/_206_=登録ユーザー
j/_207_=登録管理者
j/_208_=消す
j/_209_=登録指紋
j/_210_=登録暗証番号
j/_211_=指紋と暗証番号
j/_212_=システム選択肢
j/_213_=記録選択
j/_214_=通信選択
j/_215_=管理者アカウント
j/_216_=設備番号
j/_217_=日付及び時間
j/_218_=言葉
j/_219_=ロック
j/_220_=パワーマネジャー
j/_221_=管理者注意記録
j/_222_=出勤者注意記録
j/_223_=再チェック記録
j/_224_=ボード率
j/_225_=CRC
j/_226_=ストップBit
j/_227_=ユーザー数計算
j/_228_=指紋数計算
j/_229_=出席人数計算
j/_230_=管理人数計算
j/_231_=パスワードユーザー
j/_232_=管理者
j/_235_=出勤者記録を消す
j/_236_=サーバーポート
j/_237_=WEBポート
j/_238_=MACアドレス
j/_239_=IPアドレス
j/_240_=ネットワーク
j/_241_=シャットダウン
j/_242_=スリープ
j/_243_=パワーON
j/_244_=アイドル
j/_245_=アイドル時間
j/_246_=点数表示
j/_247_=マッチ閾値
j/_248_=ノイズ閾値
j/_249_=最高スピード
j/_250_=音声
j/_251_=指紋なし閾値
j/_252_=指紋あり閾値
j/_253_=ハイ指紋閾値
j/_254_=自動的テスト
j/_255_=フラッシューテスト
j/_256_=LCDテスト
j/_257_=音声テスト
j/_258_=キーテスト
j/_259_=全部稼動テスト
j/_260_=時計テスト
j/_261_=指紋リーダー
j/_262_=ETHERNETネット
j/_263_=RS232
j/_264_=RS485
j/_265_=高級選択
j/_266_=メニュー選択
j/_267_=指紋数(100)
j/_268_=出席人数計算
j/_269_=ネット機能
j/_270_=ロック機能
j/_271_=RFカード機能
j/_272_=シリアルNum.
j/_273_=デバイス初期化
j/_274_=全てのデータを消す
j/_275_=選択をリセット
j/_276_=1:1閾値
j/_277_=管理者優先権を消す
j/_278_=自由スペーサ情報
j/_279_=指紋数計算
j/_280_=出席記録
j/_281_=デバイス情報
j/_282_=メニュー時間
j/_283_=シリアルナンバー
j/_284_=ベンダー
j/_285_=指紋閾値
j/_286_=新規タイプーリーダー
j/_287_=スタイル
j/_288_=1:1機能
j/_289_=出席者状況機能
j/_290_=名称表示機能
j/_291_=パワー管理機能
j/_292_=デバイス名称
j/_293_=開放ユーザー
j/_294_=登録指紋カード
j/_295_=登記指紋カード
j/_296_=指紋カードを創る
j/_297_=空白の指紋カード
j/_298_=未登記指紋カード
j/_299_=指紋カード管理
j/_300_=保存FPカード
j/_301_=FPカードへ移動
j/_302_=PINカードを創設
j/_303_=カードのみ
j/_304_=フォームウエーRev.
j/_305_=算法システムRev.
j/_306_=FPカードキー
j/_307_=ほかのオプション
j/_308_=ネットスピード
j/_309_=門禁機能設置
j/_310_=TP定義
j/_311_=アクセスCOMB
j/_312_=ユーザー門禁設置
j/_313_=グループTP定義
j/_314_=グループに属する
j/_315_=ID入力必要
j/_316_=COMMキー
j/_317_=登記カードのみ
j/_318_=チームの使用時間帯
j/_319_=登記RFID
j/_320_=未登記RFID
j/_321_=スケジュールベル
j/_322_=フォーマット
j/_323_=自由操作記録 %d
j/_324_=スゲジュール状況
j/_325_=イメージ数量
j/_326_=警報OFF
j/_327_=ドアセンサー延期
j/_328_=ドアセンサーモード
j/_329_=ベル遅刻
j/_330_=ベル
j/_331_=監禁指紋
j/_332_=ヘルプキー
j/_333_=1:1トリが
j/_334_=1:Nトリが
j/_335_=警報遅刻
j/_336_=新規登記
j/_337_=監禁指紋を定義
j/_338_=監禁指紋を解除
j/_339_=全部を定義無し
j/_340_=監禁オプション
j/_341_=暗証番号ドリガ
j/_342_=ロックパワー
j/_343_=パワーOFF
