a/_0_=1
a/_2_=SPA
"a/_11_=Sistema FP",
"a/_12_=Coloque Dedo...",
"a/_13_=Buscando...",
"a/_14_=Correcto: %s",
"a/_15_=Intente d nuevo",
"a/_17_=Usr   Hu   Fic",
"a/_18_=Grabar Hu",
"a/_20_=La ¡¡%d Hora",
"a/_21_=Hu. Grabada",
"a/_22_=Fallo Grab.",
"a/_23_=Grabacion OK.",
"a/_24_=Sin Espacio",
"a/_25_=No Registrado!!",
"a/_27_=ESC    OK(Grab.)",
"a/_29_=Listo...",
"a/_30_=DOM",
"a/_31_=LUN",
"a/_32_=MAR",
"a/_33_=MIE",
"a/_34_=JUE",
"a/_35_=VIE",
"a/_36_=SAB",
"a/_37_=Acceso. Adm.",
"a/_38_=Nueva Hue.?",
"a/_39_=Nueva Hue.",
"a/_40_=Usr.ID",
"a/_41_=Retire Huella",
"a/_42_=2ª Grabacion",
"a/_43_=3ª Grabacion",
"a/_45_=Continuar?",
"a/_47_=Gra.otro Dedo",
"a/_49_=Meter Pwd",
"a/_50_=Confir.Pwd",
"a/_51_=Acreditar Adm.",
"a/_52_=Borrar ?",
"a/_53_=Sin grabar!",
"a/_54_=No hay Fic",
"a/_56_=Trabajando.",
"a/_57_=Error No Huella",
"a/_58_=Dedo ya Grabado",
"a/_59_=Reintente..",
"a/_63_=S",
"a/_64_=N",
"a/_65_=No",
"a/_66_=Ya ha Fichado!",
"a/_67_=Ya ha Fichado!",
"a/_68_=Reintente...",
"a/_69_=10Hus/Usr permi.",
"a/_70_=ENT/SAL",
"a/_71_=ENT/SAL",
"a/_72_=Inci.08",
"a/_73_=Inci.09",
"a/_74_=Inci.11",
"a/_75_=Inci.10",
"a/_76_=Abrir",
"a/_77_=Verif.",
"a/_78_=Verif. Hu",
"a/_79_=Intente d nuevo",
"a/_80_=Verif. Pwd",
"a/_81_=Error Pwd.",
"a/_82_=Confirm.",
"a/_84_=Grabar?",
"a/_85_=Acceso Correcto",
"a/_86_=Acce. Denegado!",
"a/_87_=OFF",
"a/_88_=SLP",
"a/_89_=ESC/Salir",
"a/_91_=FULL Izq",
"a/_92_=FULL Der",
"a/_93_=FULL Arr",
"a/_94_=FULL Aba",
"a/_95_=EMPT Izq",
"a/_96_=EMPT Der",
"a/_97_=EMPT Arr",
"a/_98_=EMPT Aba",
"a/_99_=OK/Cont.",
"a/_103_=Arr.",
"a/_104_=Aba.",
"a/_105_=Encend",
"a/_109_=Pulse Tecla..",
"a/_110_=NUM",
"a/_111_=Play Voz   %d.",
"a/_112_=Pf.Mantener ON",
"a/_113_=Continuar? ",
"a/_114_=Testeando.",
"a/_115_=Tod:%d Mal:%d",
"a/_116_=Terminado",
"a/_118_=Att. error!",
"a/_119_=Sistema Parado",
"a/_120_=Usr. Normal",
"a/_121_=Grabador",
"a/_122_=Admin",
"a/_123_=Supervisor",
"a/_124_=Usr Deshabi.",
"a/_125_=Privileg.",
"a/_126_=1:1 Hu.Comp.",
"a/_127_=Sin Espacio  ",
"a/_128_=Esp. Libre",
"a/_129_=ESC    OK(Pwd.)",
"a/_130_=Cnf.Horas.Ac?",
"a/_131_=Borrar Huella",
"a/_132_=Borrar Pwd",
"a/_133_=Borrar Usr",
"a/_134_=Trabajando.",
"a/_135_=Verific. Tarjeta",
"a/_136_=Tarjeta Inval.",
"a/_137_=Cq.Tecla Cancela",
"a/_138_=Acerque Tarjeta",
"a/_139_=Grabaci.OK",
"a/_140_=Error Graba.",
"a/_141_=Hu. Sin Grabar",
"a/_142_=Error Memoria",
"a/_143_=Verif.PIN.Tarj.",
"a/_144_=Debe Sel.En/Sal",
"a/_145_=Def.HA %d",
"a/_146_=GRP%d Def.HA",
"a/_147_=Comb %d",
"a/_148_=HA%d",
"a/_149_=Usr. %05d Opc",
"a/_150_=Dom:Lun:Mar:Mie:Jue:Vie:Sab",
"a/_151_=No. HA",
"a/_152_=Grupo No.",
"a/_153_=Acceso Denegado",
"a/_154_=Pf.Teclee UsrID",
"a/_155_=Nuevo ID",
"a/_156_=Sin Grabar",
"a/_157_=Tarj. Grabada",
"a/_158_=Tarj:",
"a/_159_=Hasta %s",
"a/_160_=No. %d",
"a/_161_=Estado",
"a/_163_=Apagar en%d Sec.",
"a/_164_=Susp. en%d Sec.",
"a/_165_=Sistema Roto!!!",
"a/_166_=Puerta Abier.!",
"a/_167_=Bateria Baja!!",
"a/_168_=Abrir Puer.Int.",
"a/_169_=NO:NC:NONE",
"a/_170_=Pf.Cerrar Puer!",
"a/_171_=Puerta Cerrada.",
"a/_172_=Multi-Usr Comb.",
"a/_173_=Grupo Invalido",
"a/_174_=Reinice Equipo",
"a/_175_=Esta Seguro?",
"a/_202_=Gestion Usr",
"a/_203_=__",
"a/_204_=Opciones",
"a/_205_=Inf. Sist",
"a/_206_=Grabar Usr.",
"a/_207_=Grabar Admin",
"a/_208_=Borrar",
"a/_209_=Grabar Hu",
"a/_210_=Grabar Pwd",
"a/_211_=Hu & Pwd",
"a/_212_=Opc. Sist.",
"a/_213_=Fic.Opc",
"a/_214_=Comm.Opc",
"a/_215_=Admin Cnt",
"a/_216_=Num.Ter",
"a/_217_=Fecha/Hora",
"a/_218_=Idioma",
"a/_219_=Apertura",
"a/_220_=Gest.Alim.",
"a/_221_=Alm SuperLog",
"a/_222_=Alm AttFic",
"a/_223_=T.Min.Fich.",
"a/_224_=Baudios",
"a/_227_=Num.Usrs",
"a/_228_=Num.Huellas",
"a/_229_=Num.Ficha.",
"a/_230_=Num.Admin",
"a/_231_=Usrs.Pwd",
"a/_232_=Num.Ac.Menu",
"a/_235_=Borrar Fich",
"a/_238_=Dir. MAC",
"a/_239_=Dir. IP",
"a/_241_=Apagado",
"a/_242_=Dormir",
"a/_243_=Encender",
"a/_244_=Reposo",
"a/_245_=Min Reposo",
"a/_246_=Ver Niv.HU",
"a/_247_=Val.Min.Hu",
"a/_248_=Val.Sonido",
"a/_249_=Alta MSpd",
"a/_250_=Voz",
"a/_251_=NoFP Thr",
"a/_252_=HasFP Thr",
"a/_253_=HighFP Thr",
"a/_257_=Test Voz",
"a/_258_=Test Teclas",
"a/_259_=Testear Todo",
"a/_261_=Lector Hu",
"a/_265_=Opc.Avanz.",
"a/_266_=Opcion Manu",
"a/_269_=Fun Red",
"a/_270_=Fun.Apert.",
"a/_271_=Fun TarjRF",
"a/_272_=NumSerie",
"a/_273_=Init Equipo",
"a/_274_=Borrar Datos",
"a/_275_=Reset Opcs.",
"a/_276_=Limite 1:1",
"a/_277_=Bor.Priv.Adm.",
"a/_278_=Info Espa.Libre",
"a/_279_=Num Hu",
"a/_280_=Num Fic",
"a/_281_=Inf.Term.",
"a/_282_=Fecha/Hora",
"a/_283_=Num. Serie",
"a/_284_=Vendedor",
"a/_285_=Lim. Hu",
"a/_286_=Nuevo Estilo",
"a/_287_=Estilo",
"a/_288_=Fun 1:1",
"a/_289_=AttState Fun",
"a/_290_=Shw Name Fun",
"a/_291_=Pwr Mng Fun",
"a/_292_=Nombre Term.",
"a/_293_=Unlock Users",
"a/_294_=Grabar TarjFP",
"a/_295_=Reg TarjFP",
"a/_296_=Crear TarjFP",
"a/_297_=TarjFP Vacia",
"a/_298_=Borrar TarjFP",
"a/_299_=Ges.TarjFP",
"a/_300_=Volc.TarjFP",
"a/_301_=Mover a TarjFP",
"a/_302_=Crear TarjPIN",
"a/_303_=Solo Tarj.",
"a/_304_=Ver.Firmware",
"a/_305_=Version Alg",
"a/_306_=Key TarjFP",
"a/_307_=Misc Opcions",
"a/_308_=Veloc.Red",
"a/_309_=Opc. de Acceso",
"a/_310_=Definir HA",
"a/_311_=Acceso Comb",
"a/_312_=Opc.Acc.Usr.",
"a/_313_=Definir GRP HA",
"a/_314_=Perten.al GRP",
"a/_315_=Solo 1 a 1",
"a/_316_=Clave COMM",
"a/_317_=R.Tarj solo",
"a/_318_=Usar Grp HAs",
"a/_319_=Grabar RFID",
"a/_320_=Borrar RFID",
"a/_321_=Timbre Progra.",
"a/_323_=OPLog %d Libre",
"a/_324_=Estado Sch.",
"a/_325_=Cal. Imagen",
"a/_326_=Apagar Alarma",
"a/_327_=DSen. Delay",
"a/_328_=DSen. Mode",
"a/_329_=Retar.Timbre",
"a/_330_=Timbre",
"a/_331_=Duress FP.",
"a/_332_=Help Key",
"a/_333_=1:1 Trig",
"a/_334_=1:N Trig",
"a/_335_=Retar.Alarma",
"a/_336_=Nueva Huella",
"a/_337_=Def. Duress FP",
"a/_338_=Undef DuressFP",
"a/_339_=Undef todo",
"a/_340_=Duress Opcions",
"a/_341_=Pwd Trig",
"a/_342_=Bloq.Apaga.",
"a/_343_=Apagado",
