Y/_0_=15 
Y/_2_=ITA
Y/_11_=SISTEMA DI A&T
Y/_12_=Disponga Dito&#8230;
Y/_13_=corrispondendo&#8230;
Y/_14_=Successo: %s
Y/_15_=Prova Ancora
Y/_16_= // Immag pi&ugrave; offusc.
Y/_17_=Log DI Utente
Y/_18_=DI Iscrive
Y/_19_=ID Utente:
Y/_20_=Il %d tempo
Y/_21_=DI Iscritto
Y/_22_=Non riusci iscrive
Y/_23_=Successo iscrive
Y/_24_=None Pi&ugrave; Spazio 
Y/_25_=Non registrato!
Y/_27_=ESC     OK(conservare)
Y/_29_=Benvenuto
Y/_30_=Dom
Y/_31_=Lun
Y/_32_=Mar
Y/_33_=Mer
Y/_34_=Gio
Y/_35_=Ven
Y/_36_=Sab
Y/_37_=Admin Afferma
Y/_38_=Iscrivasi Nuovo?
Y/_39_=Nuovo Iscrivasi
Y/_40_=ID Utente
Y/_41_=Rimuova Dito
Y/_42_=Stampa Seconda
Y/_43_=Stampa Terza
Y/_45_=Continui?
Y/_47_=Conservi l'iscrizione
Y/_49_=Immetta PA
Y/_50_=PA Afferma
Y/_51_=Admin Accredita
Y/_52_=Cancella ?
Y/_53_=Nessun Iscrivasi!
Y/_54_=No Att. Log
Y/_56_=Funziona...
Y/_57_=L'Errore Iscrive No
Y/_58_=DI iscritto Gi&agrave;.
Y/_59_=Immetta ancora
Y/_63_=Si
Y/_64_=No
Y/_65_=No
Y/_66_=Grazie!
Y/_67_=Grazie!
Y/_68_=Immetta ancora!
Y/_69_=10DI /L'Utente Concede
Y/_70_=Check-In
Y/_71_=CheckOut
Y/_72_=Uscito
Y/_73_=Torna
Y/_74_=FO-IN
Y/_75_=FO-OUT
Y/_76_=Aperto
Y/_77_=Verifica
Y/_78_=DI Verifica
Y/_79_=Prova Ancora
Y/_80_=PA Verifica
Y/_81_=Errore PA
Y/_82_=Affermato
Y/_84_=Conserva?
Y/_85_=Verificato
Y/_86_=Accesso Negato!
Y/_87_=OFF
Y/_88_=Dormire
Y/_89_=ESC/Uscire
Y/_90_=LCD
Y/_91_=PIENA Sinestra
Y/_92_=PIENA Destra
Y/_93_=PIENA Cima
Y/_94_=PIENA Fondo
Y/_95_=VUOTO Sinestra
Y/_96_=VUOTO Destra
Y/_97_=VUOTO Cima
Y/_98_=VUOTO Fondo
Y/_99_=OK/Cont.
Y/_100_=MENU
Y/_101_=OK
Y/_102_=ESC
Y/_103_=SU
Y/_104_=GI&Ugrave;
Y/_105_=Alimenta. ON
Y/_109_=Premi Qualsiasi Tasto
Y/_110_=NUM
Y/_111_=Voce Del Gioco %d 
Y/_112_=Sostieni Alimenta. ON
Y/_113_=Continui?
Y/_114_=Provando&#8230;
Y/_115_=Tutti:%d  Male:%d
Y/_116_=Finito
Y/_117_=OK!
Y/_118_=Alcuni errori!
Y/_119_=Ferma sistema 
Y/_120_=Utente Normale
Y/_121_=Chi iscrive 
Y/_122_=Admin
Y/_123_=Supervisore
Y/_124_=Utente Disabilitato
Y/_125_=Privilegio
Y/_126_=Corrispondenza DI 1:1
Y/_127_=None Pi&ugrave; Spazio
Y/_128_=Spazio Libero
Y/_129_=ESC    OK (PA)
Y/_130_=Imposta funz. Sche.?
Y/_131_=Canc. impronta digitale
Y/_132_=Canc. parola d'accesso
Y/_133_=Canc. Utente
Y/_134_=Funziona...
Y/_135_=Verifica Scheda DI
Y/_136_=Scheda Non Valida
Y/_137_=Qualsiasi tasto per annul.
Y/_138_=Mostri la scheda
Y/_139_=Scriva succ
Y/_140_=Scriva fallita
Y/_141_=DI Non Iscritto
Y/_142_=Errore Memoria.
Y/_143_=Verifichi Scheda ID Utente
Y/_144_=Deve Sele. In/Out
Y/_145_=Def PT %d
Y/_146_=GRUPPO %d Def PT
Y/_147_=Comb %d
Y/_148_=PT%d
Y/_149_=Utente %05d Opz
Y/_150_=Dom:Lun:Mar:Mer:Gio:Ven:Sab
Y/_151_=PT No.
Y/_152_=No. Gruppo
Y/_153_=Il Periodo Di Tempo Negato
Y/_154_=Immetta ID Utente
Y/_155_=ID Nuova
Y/_156_=Non iscritto
Y/_157_=Scheda Iscritta
Y/_158_=SCHEDA
Y/_159_=A %s
Y/_160_=No. %d
Y/_161_=Stato
Y/_162_=Tai
Y/_163_=Arresto %d Sec.
Y/_164_=Sospenda %d Sec.
Y/_165_=Sistema Rotto!!!
Y/_166_=Porto Aperto!!!
Y/_167_=Batteria Bassa!!!
Y/_168_=Apra Il Portello Interno
Y/_169_=NA:NC:NON
Y/_170_=Chiudi Porto!
Y/_171_=Porto &egrave; chiuso.
Y/_172_=Multi-Utenti Comb.
Y/_173_=Gruppo Non valido
Y/_174_=Riavviamento Ad Effetto
Y/_175_=Sei Sicuro ?
Y/_176_=INDON
Y/_201_=Menu
Y/_202_=L'Utente Controlla
Y/_204_=Opzioni
Y/_205_=Info Sistema 
Y/_206_=Iscrive Utente
Y/_207_=Iscrive Admin.
Y/_208_=Cancellare
Y/_209_=Iscrive DI
Y/_210_=Iscrive PA
Y/_211_=DI & PA
Y/_212_=Opz.Sistema 
Y/_213_=Log Opz.
Y/_214_=Commu Opz.
Y/_215_=Admin Cnt
Y/_216_=Numero Di Dispositivo
Y/_217_=Data  Tempo 
Y/_218_=Lingua
Y/_219_=Serratura
Y/_220_=L'Alimentazione Controllo
Y/_221_=Allarme SuperLog
Y/_222_=Allarme AttLog
Y/_223_=ReCheck Min
Y/_224_=Veloce Baud
Y/_225_=CRC
Y/_226_=Bit Arresto
Y/_227_=Utente Cnt
Y/_228_=DI Cnt
Y/_229_=Presenza Log
Y/_230_=Admin Cnt
Y/_231_=PA Utente
Y/_232_=S Log
Y/_235_=Canc AttLogs
Y/_236_=Porta server
Y/_237_=Porta Web
Y/_238_=Addr MAC 
Y/_239_=Addr IP 
Y/_240_=Rete
Y/_241_=Arresto
Y/_242_=Sonno
Y/_243_=Alimentazione On
Y/_244_=Inattivo
Y/_245_=Inattivo Min
Y/_246_=Mostri Il Segno
Y/_247_=Soglia Corripondenza
Y/_248_=Soglia Rumore 
Y/_249_=Alta Vmp 
Y/_250_=Voce
Y/_251_=No DI Soglia
Y/_252_=Ha DI Soglia
Y/_253_=Alta DI Soglia
Y/_254_=Prova Auto
Y/_255_=Prova FLASH
Y/_256_=Prova LCD
Y/_257_=Prova Voce
Y/_258_=Prova Tasto
Y/_259_=Funziona Tutte le Prove
Y/_260_=Prova TTR
Y/_261_=Lettore DI
Y/_262_=Ethernet
Y/_263_=RS232
Y/_264_=RS485
Y/_265_=Opz. Avanz
Y/_266_=Opz. Manu
Y/_267_=DICnt(100)
Y/_268_=AttLog(10k)
Y/_269_=Funzione Netta
Y/_270_=Blocca La Funzione 
Y/_271_=La Funzion RF Scheda
Y/_272_=Numero serie
Y/_273_=Dispositivo Di Inizio
Y/_274_=Elimini Tutti i Dati
Y/_275_=Resetta Le Opzioni
Y/_276_=1:1 Soglia
Y/_277_=Elimini L'Autorit&agrave; di Admin
Y/_278_=Spazio Libero Info
Y/_279_=DI Cnt
Y/_280_=Att Log
Y/_281_=Dispositivo Info
Y/_282_=Tempo Manu
Y/_283_=Numero Serie
Y/_284_=Fornitore
Y/_285_=Soglia DI
Y/_286_=Lettore Di Stile Nuovo 
Y/_287_=Stile
Y/_288_=1:1 Funzione
Y/_289_=AttStato Funzione
Y/_290_=Mostri Noma Della Funzione 
Y/_291_=La Funzione per L'alimentazione Controllo
Y/_292_=Nome Di Dispositivo
Y/_293_=Sblocca Gli Utenti
Y/_294_=Iscriva Scheda DI
Y/_295_=Registra Scheda DI 
Y/_296_=Generi Scheda DI
Y/_297_=Vuota Scheda DI
Y/_298_=Unregistra Scheda DI 
Y/_299_=Controllo Scheda DI 
Y/_300_=Deposito Scheda DI
Y/_301_=Muovasi Verso Scheda DI
Y/_302_=Generi Scheda ID Utente 
Y/_303_=Scheda Soltanto
Y/_304_=Versione Firmware
Y/_305_=Versione Algoritmica
Y/_306_=Tasto Della Scheda DI
Y/_307_=Altre Opzioni
Y/_308_=Velocit&agrave; Netta
Y/_309_=Accedi Alle Opzioni
Y/_310_=Definisca TP
Y/_311_=Accedi Comb
Y/_312_=Opzioni Accesso Utente
Y/_313_=Definisca GRP TP 
Y/_314_=Appartenga a GRP
Y/_315_=Soltanto 1 a 1
Y/_316_=Tasto COMUNICAZIONE
Y/_317_=Scheda Del Registro Soltanto
Y/_318_=Usi Grp PT
Y/_319_=Registro RF ID
Y/_320_=Unregistro RF ID
Y/_321_=Campana Prevista
Y/_322_=Formato
Y/_323_=OPLog Libero %d
Y/_324_=Sch. Stato
Y/_325_=Qlt Immagine 
Y/_326_=Spenga L'Allarme
Y/_327_=Ritardo del Sensore Porta 
Y/_328_=Modo del Sensore Porta 
Y/_329_=Ritardo della Campana
Y/_330_=Campana
Y/_331_=Coercizione DI
Y/_332_=Tasto Di Aiuto
Y/_333_=Grilletto 1:1
Y/_334_=Grilletto 1:N
Y/_335_=Ritardo Allarme
Y/_336_=Nuova Iscrizione
Y/_337_=Definisca Coercizione DI
Y/_338_=Undefinisca Coercizione DI
Y/_339_=Undefinisca Tutte
Y/_340_=Opzioni Di Coercizione
Y/_341_=Grilletto PA
Y/_342_=Blocca L'Alimentazione
Y/_343_=Alimentazione Off
