"E/_0_=1",	//该语言的内码编号，参见"locale.h"
"E/_1_=ENG",//该语言的名称，<=4 BYTE
"E/_11_=FP A&T SYSTEM",
"E/_12_=Place Finger...",
"E/_13_=Matching...",
"E/_14_=Success: %s",
"E/_15_=Please Try Agn.",
"E/_16_=  ",//Image Too Blurry",
"E/_17_=Usr   FP   Log",
"E/_18_=FP Enroll",
"E/_19_=PIN:",
"E/_20_=The　%d Time",
"E/_21_=FP Enrolled",
"E/_22_=Enroll Fail",
"E/_23_=Enroll Success",
"E/_24_=No Space More",
"E/_25_=Not Registered!",
"E/_26_=ESC           OK",
"E/_27_=ESC     OK(Save)",
"E/_28_=ESC           OK",
"E/_29_=Welcome",
"E/_30_=SUN",
"E/_31_=MON",
"E/_32_=TUE",
"E/_33_=WED",
"E/_34_=THU",
"E/_35_=FRI",
"E/_36_=SAT",
"E/_37_=Admin Affirm",
"E/_38_=New Enroll?",
"E/_39_=New Enroll",
"E/_40_=UserID",
"E/_41_=Remove Finger",//"Lift and Place",//Processing ...",
"E/_42_=Second Press",
"E/_43_=Third Press",
"E/_44_=%05d-%d",
"E/_45_=Continue?",
"E/_46_=%05d",
"E/_47_=Backup Enroll",
"E/_48_=%05d-P",
"E/_49_=Input Pwd",
"E/_50_=Pwd Affirm",
"E/_51_=Admin Accredit",
"E/_52_=Delete ?",
"E/_53_=No Enroll!",
"E/_54_=No Att Log",
"E/_56_=Working ...",
"E/_57_=Error Enroll No",
"E/_58_=FP Enrolled Alrd.",
"E/_59_=Input Again",
"E/_60_=SCH",
"E/_61_=TCH",
"E/_62_=ENG",
"E/_63_=Y",
"E/_64_=N",
"E/_65_=No",
"E/_66_=Thanks!",
"E/_67_=Thanks!",
"E/_68_=Input Again!",
"E/_69_=10FPs/User Allow",
"E/_70_=Check-In",
"E/_71_=CheckOut",
"E/_72_=OUT",
"E/_73_=BACK",
"E/_74_=OT-IN",
"E/_75_=OT-OUT",
"E/_76_=Open",
"E/_77_=Verify",
"E/_78_=FP Verify",
"E/_79_=Please Try Agn.",
"E/_80_=Pwd Verify",
"E/_81_=Error Pwd.",
"E/_82_=Affirmed",
"E/_83_=ESC           OK",
"E/_84_=Save ?",
"E/_85_=Verified.",
"E/_86_=Access Deny!",
"E/_87_=OFF",
"E/_88_=SLP",
"E/_89_=ESC/Exit",
"E/_90_=LCD",
"E/_91_=FULL LFT",
"E/_92_=FULL RGT",
"E/_93_=FULL TOP",
"E/_94_=FULL BOT",
"E/_95_=EMPT LFT",
"E/_96_=EMPT RGT",
"E/_97_=EMPT TOP",
"E/_98_=EMPT BOT",
"E/_99_=OK/Cont.",
"E/_100_=MENU",
"E/_101_=OK",
"E/_102_=ESC",
"E/_103_=UP",
"E/_104_=DOWN",
"E/_105_=PWR ON",
"E/_109_=Press Any Key",
"E/_110_=NUM",
"E/_111_=Play Voice %d.",
"E/_112_=Pls Keep Pwr On",
"E/_113_=Continue ? ",
"E/_114_=Testing...",
"E/_115_=All:%d Bad:%d",
"E/_116_=Finished!",
"E/_117_=OK!",
"E/_118_=Some error!",
"E/_119_=Halting System",
"E/_120_=Normal User",
"E/_121_=Enroller",
"E/_122_=Admin",
"E/_123_=Supervisor",
"E/_124_=Disabled Usr",
"E/_125_=Privilege",
"E/_126_=1:1 FP Match",
"E/_127_=No More Space",
"E/_128_=Free Space",
"E/_129_=ESC    OK(Pwd.)",
"E/_130_=Set Sch. Fun?",
"E/_131_=Del Fingerprint",
"E/_132_=Del Password",
"E/_133_=Del User",
"E/_134_=Working ...",
"E/_135_=Verifying FPCard",
"E/_136_=Invalid Card",
"E/_137_=Anykey to Cancel",
"E/_138_=Show the card",
"E/_139_=Write succ",
"E/_140_=Write failed",
"E/_141_=No Enrolled FP",
"E/_142_=Memory Error.",
"E/_143_=Verify PIN Card",
"E/_144_=Must Sel In/Out",
"E/_145_=Def TP %d",
"E/_146_=GRP%d Def TP",
"E/_147_=Comb %d",
"E/_148_=TP%d",
"E/_149_=User %05d Opt",
"E/_150_=Sun:Mon:Tue:Wed:Thu:Fri:Sat",
"E/_151_=TP No.",
"E/_152_=Group No.",
"E/_153_=Time Period Deny",
"E/_154_=Pls Input Ur ID",
"E/_155_=New ID",
"E/_156_=Not Enrolled",
"E/_157_=Enrolled Card",
"E/_158_=CARD:",
"E/_159_=To %s",
"E/_160_=No. %d",
"E/_161_=State",
"E/_162_=Thai",
"E/_163_=Shutdown %d Sec.",
"E/_164_=Suspend %d Sec.",
"E/_165_=System Broken!!!",
"E/_166_=Door Opened!!!",
"E/_167_=Battery Low!!!",
"E/_168_=Open Door Inner",
"E/_169_=NO:NC:NONE",
"E/_170_=Pls Close Door!",
"E/_171_=Door is closed.",
"E/_172_=Multi-User Comb.",
"E/_173_=Invalid Group",
"E/_174_=Please Restart",
"E/_175_=Are You Sure?",
"E/_176_=INDON",
"E/_177_=WWWWWWWWWWWWWWWWWWWW",
"E/_178_=EEEEEEEEEEEEEEEEEEEE",
"E/_179_=1 To Group",
"E/_180_=Invalid Code",
"E/_201_=Menu",
"E/_202_=User Manage",
"E/_203_=__",
"E/_204_=Options",
"E/_205_=Sys Info",
"E/_206_=Enroll User",
"E/_207_=Enroll Admin",
"E/_208_=Delete",
"E/_209_=Enroll FP",
"E/_210_=Enroll Pwd",
"E/_211_=FP & Pwd",
"E/_212_=System Opt",
"E/_213_=Log Opt",
"E/_214_=Comm Opt",
"E/_215_=Admin Cnt",
"E/_216_=Dev Num",
"E/_217_=Date Time",
"E/_218_=Language",
"E/_219_=Lock",
"E/_220_=Power Mng",
"E/_221_=Alm SuperLog",
"E/_222_=Alm AttLog",
"E/_223_=ReCheck Min",
"E/_224_=BaudRate",
"E/_225_=CRC",
"E/_226_=StopBit",
"E/_227_=User Cnt",
"E/_228_=FP Cnt",
"E/_229_=Att Log",
"E/_230_=Admin Cnt",
"E/_231_=Pwd Usr",
"E/_232_=S Logs",
"E/_235_=Del AttLogs",
"E/_236_=SrvPort",
"E/_237_=WebPort",
"E/_238_=MAC Addr",
"E/_239_=IP Addr",
"E/_240_=Network",
"E/_241_=Shutdown",
"E/_242_=Sleep",
"E/_243_=PowerOn",
"E/_244_=Idle",
"E/_245_=Idle Min",
"E/_246_=Show Score",
"E/_247_=Match Thr",
"E/_248_=Noise Thr",
"E/_249_=High MSpd",
"E/_250_=Voice",
"E/_251_=NoFP Thr",
"E/_252_=HasFP Thr",
"E/_253_=HighFP Thr",
"E/_254_=Auto Test",
"E/_255_=FLASH Test",
"E/_256_=LCD Test",
"E/_257_=Voice Test",
"E/_258_=Key Test",
"E/_259_=Run All Test",
"E/_260_=RTC Test",
"E/_261_=FP Reader",
"E/_262_=Ethernet",
"E/_263_=RS232",
"E/_264_=RS485",
"E/_265_=Adv Option",
"E/_266_=Manu Option",
"E/_267_=FPCnt(100)",
"E/_268_=AttLog(10k)",
"E/_269_=Net Fun",
"E/_270_=Lock Fun",
"E/_271_=RFCard Fun",
"E/_272_=SerialNum",
"E/_273_=Init Device",
"E/_274_=Clear All Data",
"E/_275_=Reset Opts.",
"E/_276_=1:1 Thr",
"E/_277_=Clr Admin Pri",
"E/_278_=Free Space Info",
"E/_279_=FP Cnt",
"E/_280_=Att Log",
"E/_281_=Dev Info",
"E/_282_=Manu Time",
"E/_283_=Serial Num",
"E/_284_=Vendor",
"E/_285_=FP Thr",
"E/_286_=New Sty Rdr",
"E/_287_=Style",
"E/_288_=1:1 Fun",
"E/_289_=AttState Fun",
"E/_290_=Shw Name Fun",
"E/_291_=Pwr Mng Fun",
"E/_292_=Device Name",
"E/_293_=Unlock Users",
"E/_294_=Enroll FPCard",
"E/_295_=Reg FPCard",
"E/_296_=Create FPCard",
"E/_297_=Empty FPCard",
"E/_298_=Unreg FPCard",
"E/_299_=FPCard Mng",
"E/_300_=Dump FPCard",
"E/_301_=Move To FPCard",
"E/_302_=Create PINCard",
"E/_303_=Card Only",
"E/_304_=Firmware Ver",
"E/_305_=Alg Version",
"E/_306_=FPCard Key",
"E/_307_=Misc Options",
"E/_308_=Net Speed",
"E/_309_=Access Options",
"E/_310_=Define TP",
"E/_311_=Access Comb",
"E/_312_=User Acc Opts",
"E/_313_=GRP TP Define",
"E/_314_=Belong to GRP",
"E/_315_=Mst Input ID",
"E/_316_=COMM Key",
"E/_317_=R.Card Only",
"E/_318_=Use Grp TPs",
"E/_319_=Reg RFID",
"E/_320_=UnReg RFID",
"E/_321_=Scheduled Bell",
"E/_322_=Fmt",
"E/_323_=Free OPLog %d",
"E/_324_=Sch. State",
"E/_325_=Image Qlt",
"E/_326_=Turn Off Alarm",
"E/_327_=DSen. Delay",
"E/_328_=DSen. Mode",
"E/_329_=Bell Delay",
"E/_330_=Bell",
"E/_331_=Duress FP.",
"E/_332_=Help Key",
"E/_333_=1:1 Trig",
"E/_334_=1:N Trig",
"E/_335_=Alarm Delay",
"E/_336_=New Enrollment",
"E/_337_=Def. Duress FP",
"E/_338_=Undef DuressFP",
"E/_339_=Undef All",
"E/_340_=Duress Options",
"E/_341_=Pwd Trig",
"E/_342_=Lock Power",
"E/_343_=Power Off",
"E/_344_=1:N From",
"E/_345_=1:N To",
"E/_346_=ID Header",
"E/_347_=Allow Group",
"E/_348_=1:N FP",
"E/_371_=FP Sens.",
E/_501_=Work Code
E/_502_=Button Beep
E/_503_=MP3 Test
E/_504_=TZ Voice
E/_505_=WEB SERVER IP
E/_506_=Adj VOL(%)
E/_507_=Plug Pen Drive?
E/_508_=Copying Data
E/_509_=PenDrv No Exist
E/_510_=Copy Data Err
E/_511_=Copy Data Suc
E/_512_=Mounting PenDrv
E/_513_=Firmware:Algorithm:Voice:Font:Language
E/_514_=Select Item
E/_515_=Fouth press
E/_516_=Exit(ESC)    OK
E/_517_=Chg Password
E/_518_=Chg ID Card
E/_519_=DwnLoad AttLog
E/_520_=DwnLoad User
E/_521_=UpLoad User
E/_522_=PenDrive Mng
E/_523_=Gateway
E/_524_=NetMask
E/_525_=Users(100)
E/_526_=Two Sensor
E/_527_=Upd Firmware
E/_528_=Upload SMS
E/_529_=Download SMS
E/_530_=Extern MODEM
E/_531_=Remote Auth
E/_532_=AuthServer IP
E/_533_=Remote Enroll
E/_534_=AuthServer Error
E/_535_=Bell Delay
E/_536_=DHCP
E/_537_=DHCP Working...
E/_538_=Set DateTime
E/_539_=AutoSync Time
E/_540_=Time Server
E/_541_=Set AutoSync Fun?
E/_542_=ALARM CNT
E/_543_=VERType
E/_544_=Group VerType
E/_545_=Verify
E/_546_=PIN Error!
E/_547_=Use Grp VS
E/_548_=Proxy Server
E/_549_=Proxy Port
E/_550_=Enable Proxy
E/_551_=DSen.Alarm
E/_552_=Alarm Mode
E/_565_=NO:Mode1:Mode2
E/_566_=C2 Fail to Commu
E/_567_=C2 Fail to Match
E/_568_=Import Newvoice
E/_569_=Reset Voice
E/_570_=Disk Clean
E/_571_=Press Bell

