80000000 T _start
80000004 t reset
80000030 T pll_init
800000e8 T sdram_init
80000300 T serial_setbrg
8000033c T serial_init
8000039c T serial_putc
800003f8 T serial_puts
80000434 T serial_tstc
80000448 T serial_getc
80000480 t rs_correct
800004f8 T serial_puts_hex
80000570 T nand_boot
80000e10 r C.16.1140
80000e38 r C.11.1087
80000f40 d page_size
80000f44 d bus_width
80000f48 d row_cycle
80000f4c d page_per_block
80000f50 d oob_size
80000f54 d block_size
80000f58 d ecc_count
80000f80 A _gp
80000f80 b bad_block_pos
80000f84 b oob_buf
